"Supplementary Data 9. R - Resistance, S - Susceptible"													
sample_set	comid	sra_accessions	species	Rifampicin	Isoniazid	Ethambutol	Kanamycin	Capreomycin	Amikacin	Streptomycin	Ciprofloxacin	Moxifloxacin	Amoxicillin
MTBC_B	10016-05	ERR551085		S	S	S	 	 	 	S	 	 	 
MTBC_B	10054-10	ERR551223		S	S	S	 	 	 	S	 	 	 
MTBC_B	10056-06	ERR552204		S	S	S	 	 	 	S	 	 	 
MTBC_B	10057-10	ERR551150		S	S	S	 	 	 	S	 	 	 
MTBC_B	10058-10	ERR553349		S	R	S	 	 	 	R	 	 	 
MTBC_B	10091-01	ERR552113		R	R	R	 	 	 	R	 	 	 
MTBC_B	10093-08	ERR552505		S	S	S	 	 	 	S	 	 	 
MTBC_B	10094-12	ERR552942		S	S	S	 	 	 	S	 	 	 
MTBC_B	10098-05	ERR552440		S	S	S	 	 	 	S	 	 	 
MTBC_B	10108-01	ERR550646;ERR550647;ERR550645		R	R	S	 	 	 	R	 	 	 
MTBC_B	10108-11	ERR552659		S	S	S	 	 	 	S	 	 	 
MTBC_B	10118-05	ERR498373;ERR498374		S	S	S	 	 	 	S	 	 	 
MTBC_B	1014-10	ERR551858		S	S	S	 	 	 	S	 	 	 
MTBC_B	10155-09	ERR550975		S	S	S	 	 	 	S	 	 	 
MTBC_B	1016-12	ERR552676		S	S	S	 	 	 	S	 	 	 
MTBC_B	10162-04	ERR551751		S	S	S	 	 	 	S	 	 	 
MTBC_B	10168-06	ERR552249		S	S	S	 	 	 	S	 	 	 
MTBC_B	10212-12	ERR552232		S	S	S	 	 	 	S	 	 	 
MTBC_B	10213-12	ERR552845		S	S	S	 	 	 	S	 	 	 
MTBC_B	10214-09	ERR552813		S	S	S	 	 	 	S	 	 	 
MTBC_B	10214-12	ERR553054		S	S	S	 	 	 	S	 	 	 
MTBC_B	10229-10	ERR551932		S	S	S	 	 	 	S	 	 	 
MTBC_B	10238-08	ERR553379		S	S	S	 	 	 	S	 	 	 
MTBC_B	10239-08	ERR553296		S	S	S	 	 	 	S	 	 	 
MTBC_B	10243-09	ERR550955		S	S	S	 	 	 	S	 	 	 
MTBC_B	10245-11	ERR551839		S	S	S	 	 	 	S	 	 	 
MTBC_B	10256-10	ERR552984		S	S	S	 	 	 	S	 	 	 
MTBC_B	10309-10	ERR552370											
MTBC_B	10311-11	ERR551652		S	S	S	 	 	 	S	 	 	 
MTBC_B	10324-06	ERR552019		S	S	S	 	 	 	S	 	 	 
MTBC_B	10325-06	ERR551507		S	S	S	 	 	 	S	 	 	 
MTBC_B	10353-09	ERR553140		S	S	S	 	 	 	S	 	 	 
MTBC_B	1036-06	ERR552371		S	S	S	 	 	 	S	 	 	 
MTBC_B	10362-05	ERR551276		S	S	S	 	 	 	S	 	 	 
MTBC_B	10363-05	ERR551313		S	S	S	 	 	 	S	 	 	 
MTBC_B	10392-11	ERR551040											
MTBC_B	10396-11	ERR551836		S	S	S	 	 	 	S	 	 	 
MTBC_B	10410-05	ERR551508		S	S	S	 	 	 	R	 	 	 
MTBC_B	10413-11	ERR552825											
MTBC_B	1042-05	ERR551803		S	S	S	 	 	 	S	 	 	 
MTBC_B	1043-05	ERR550653		S	S	S	 	 	 	S	 	 	 
MTBC_B	1043-09	ERR551257		S	S	S	 	 	 	S	 	 	 
MTBC_B	10433-12	ERR552941		S	S	S	 	 	 	S	 	 	 
MTBC_B	10461-10	ERR552502		S	S	S	 	 	 	S	 	 	 
MTBC_B	10468-07	ERR553196		S	S	S	 	 	 	S	 	 	 
MTBC_B	1047-07	ERR552220		S	S	S	 	 	 	S	 	 	 
MTBC_B	10471-07	ERR552736		S	S	S	 	 	 	S	 	 	 
MTBC_B	10480-10	ERR553076		S	S	S	 	 	 	S	 	 	 
MTBC_B	10481-10	ERR550698		S	R	S	 	 	 	R	 	 	 
MTBC_B	1049-02	ERR552238;ERR552239;ERR552240		R	R	R	 	 	 	R	 	 	 
MTBC_B	10498-05	ERR551178		S	S	S	 	 	 	S	 	 	 
MTBC_B	1050-08	ERR551716		S	S	S	 	 	 	S	 	 	 
MTBC_B	10527-05	ERR551697;ERR551698		R	R	R	 	R	R	R	 	 	S
MTBC_B	10529-05	ERR550887;ERR550886		R	R	R	 	 	R	R	 	 	S
MTBC_B	10530-05	ERR552906;ERR552907		R	R	R	 	S	S	R	 	 	S
MTBC_B	10531-05	ERR551138;ERR551137		R	R	R	 	S	S	R	 	 	S
MTBC_B	10531-09	ERR552051		S	S	S	 	 	 	S	 	 	 
MTBC_B	10532-05	ERR550923;ERR550922		R	R	R	 	S	S	R	 	 	S
MTBC_B	10533-05	ERR553217;ERR553218		R	R	R	 	R	R	R	 	 	S
MTBC_B	10535-06	ERR550764		R	R	S	 	 	 	R	 	 	 
MTBC_B	10536-05	ERR552200;ERR552199		R	R	S	 	S	S	R	 	 	S
MTBC_B	10539-05	ERR552377;ERR552376		R	R	R	 	R	R	R	 	 	S
MTBC_B	10539-12	ERR551489		S	S	S	 	 	 	S	 	 	 
MTBC_B	10540-05	ERR552104;ERR552103		R	R	R	 	S	S	R	 	 	S
MTBC_B	10546-12	ERR551095		S	S	S	 	 	 	S	 	 	 
MTBC_B	10549-06	ERR552886		S	S	S	 	 	 	S	 	 	 
MTBC_B	10562-08	ERR552898		S	S	S	 	 	 	S	 	 	 
MTBC_B	10564-01	ERR552363;ERR552362;ERR552364		R	R	S	 	 	 	R	 	 	 
MTBC_B	10567-10	ERR551846		S	S	S	 	 	 	R	 	 	 
MTBC_B	10574-08	ERR552050		S	S	S	 	 	 	S	 	 	 
MTBC_B	10574-09	ERR551269		S	S	S	 	 	 	S	 	 	 
MTBC_B	10583-07	ERR552320		S	S	S	 	 	 	S	 	 	 
MTBC_B	10584-09	ERR551538		S	S	S	 	 	 	R	 	 	 
MTBC_B	10596-05	ERR552846		S	S	S	 	 	 	S	 	 	 
MTBC_B	1062-02	ERR551468;ERR551469		R	R	R	 	 	 	R	 	 	 
MTBC_B	10622-09	ERR553138		S	S	S	 	 	 	S	 	 	 
MTBC_B	10641-08	ERR552317		S	S	S	 	 	 	S	 	 	 
MTBC_B	10672-10	ERR551900		S	S	S	 	 	 	S	 	 	 
MTBC_B	10701-08	ERR551462		S	R	S	 	 	 	R	 	 	 
MTBC_B	10714-06	ERR553056		S	S	S	 	 	 	S	 	 	 
MTBC_B	10718-09	ERR551294		S	S	S	 	 	 	S	 	 	 
MTBC_B	10729-12	ERR552961											
MTBC_B	10730-04	ERR553194;ERR553195		R	R	R	 	S	S	R	 	 	S
MTBC_B	10732-04	ERR553153;ERR553152		R	R	R	 	S	S	R	 	 	S
MTBC_B	10734-04	ERR553139		R	R	S	 	S	S	R	 	 	S
MTBC_B	10734-09	ERR550650		S	S	S	 	 	 	S	 	 	 
MTBC_B	10735-04	ERR551638;ERR551637		R	R	R	 	S	S	R	 	 	S
MTBC_B	10736-04	ERR552586;ERR552585		R	R	R	 	S	S	R	 	 	S
MTBC_B	10738-04	ERR552982;ERR552983		R	R	R	 	R	R	R	 	 	S
MTBC_B	10836-09	ERR552090		R	R	S	 	 	 	R	 	 	 
MTBC_B	10849-11	ERR551266		S	S	S	 	 	 	S	 	 	 
MTBC_B	10864-08	ERR550997		S	S	S	 	 	 	S	 	 	 
MTBC_B	10874-11	ERR552591		S	S	S	 	 	 	S	 	 	 
MTBC_B	10920-11	ERR551563											
MTBC_B	10932-10	ERR550876		S	S	S	 	 	 	S	 	 	 
MTBC_B	10974-11	ERR551479		S	S	S	 	 	 	S	 	 	 
MTBC_B	1103-06	ERR552030		S	R	S	 	 	 	S	 	 	 
MTBC_B	11048-07	ERR551302		S	S	S	 	 	 	S	 	 	 
MTBC_B	11056-12	ERR551856		S	S	S	 	 	 	S	 	 	 
MTBC_B	1110-07	ERR551917		S	S	S	 	 	 	S	 	 	 
MTBC_B	11135-07	ERR550689		S	S	S	 	 	 	S	 	 	 
MTBC_B	11156-07	ERR550878		S	S	S	 	 	 	R	 	 	 
MTBC_B	11198-11	ERR550820		S	S	S	 	 	 	S	 	 	 
MTBC_B	11216-12	ERR552552											
MTBC_B	11219-12	ERR553245		S	S	S	 	 	 	S	 	 	 
MTBC_B	11233-10	ERR552608		S	S	S	 	 	 	S	 	 	 
MTBC_B	11244-08	ERR553109		S	S	S	 	 	 	S	 	 	 
MTBC_B	11306-09	ERR550877		S	S	S	 	 	 	S	 	 	 
MTBC_B	1131-10	ERR551476		S	S	S	 	 	 	S	 	 	 
MTBC_B	11324-10	ERR552702											
MTBC_B	11331-06	ERR551703		S	S	S	 	 	 	S	 	 	 
MTBC_B	11361-03	ERR551342;ERR551343		R	R	R	 	S	S	R	 	 	S
MTBC_B	11362-03	ERR551130;ERR551131		R	R	R	 	R	S	R	 	 	S
MTBC_B	11365-03	ERR550651;ERR550652		R	R	R	 	S	S	R	 	 	S
MTBC_B	11366-03	ERR553169;ERR553168		R	R	R	 	S	S	R	 	 	S
MTBC_B	11368-07	ERR550742		S	S	S	 	 	 	S	 	 	 
MTBC_B	1137-10	ERR552852		S	S	S	 	 	 	S	 	 	 
MTBC_B	11372-03	ERR553188;ERR553189;ERR553190		R	R	R	 	S	S	R	 	 	S
MTBC_B	11404-09	ERR551691		S	S	S	 	 	 	S	 	 	 
MTBC_B	11406-08	ERR551498		S	S	S	 	 	 	S	 	 	 
MTBC_B	11429-10	ERR552292		S	S	S	 	 	 	S	 	 	 
MTBC_B	11430-10	ERR552334		S	S	S	 	 	 	R	 	 	 
MTBC_B	11467-12	ERR553341		S	S	S	 	 	 	S	 	 	 
MTBC_B	11468-12	ERR550803		S	S	S	 	 	 	S	 	 	 
MTBC_B	11493-10	ERR551355		S	S	S	 	 	 	S	 	 	 
MTBC_B	11494-10	ERR553240		S	S	S	 	 	 	S	 	 	 
MTBC_B	11535-12	ERR551001		S	S	S	 	 	 	S	 	 	 
MTBC_B	11582-07	ERR551163		S	S	S	 	 	 	S	 	 	 
MTBC_B	11583-07	ERR551323		S	S	S	 	 	 	S	 	 	 
MTBC_B	11584-07	ERR553100		S	S	S	 	 	 	S	 	 	 
MTBC_B	11586-07	ERR550702		S	S	S	 	 	 	S	 	 	 
MTBC_B	1160-05	ERR551756		S	S	S	 	 	 	S	 	 	 
MTBC_B	116-04	ERR552872;ERR552873;ERR552874		S	R	S	 	S	S	R	 	 	S
MTBC_B	11612-12	ERR551473		S	S	S	 	 	 	S	 	 	 
MTBC_B	11613-12	ERR553257		S	S	S	 	 	 	S	 	 	 
MTBC_B	11620-08	ERR551402		S	S	S	 	 	 	S	 	 	 
MTBC_B	11626-12	ERR553008		S	S	S	 	 	 	S	 	 	 
MTBC_B	11629-12	ERR550954		S	S	S	 	 	 	S	 	 	 
MTBC_B	11661-10	ERR551454											
MTBC_B	1166-12	ERR551144		S	S	S	 	 	 	R	 	 	 
MTBC_B	11664-11	ERR550760		S	S	S	 	 	 	S	 	 	 
MTBC_B	11665-11	ERR551669		S	S	S	 	 	 	S	 	 	 
MTBC_B	11701-10	ERR551044											
MTBC_B	117-04	ERR552571;ERR552569;ERR552570		R	R	R	 	S	S	R	 	 	S
MTBC_B	11753-11	ERR553331		S	S	S	 	 	 	S	 	 	 
MTBC_B	11760-08	ERR552167		S	S	S	 	 	 	S	 	 	 
MTBC_B	11768-10	ERR552340											
MTBC_B	1180-10	ERR551593		S	S	S	 	 	 	S	 	 	 
MTBC_B	118-04	ERR552012;ERR552011		R	R	R	 	S	S	R	 	 	S
MTBC_B	11827-10	ERR551446											
MTBC_B	1185-09	ERR552742		S	S	S	 	 	 	S	 	 	 
MTBC_B	11857-07	ERR551002		S	S	S	 	 	 	S	 	 	 
MTBC_B	11858-07	ERR551046		S	S	S	 	 	 	S	 	 	 
MTBC_B	11859-07	ERR551656		S	S	S	 	 	 	S	 	 	 
MTBC_B	1186-09	ERR552903		S	S	S	 	 	 	S	 	 	 
MTBC_B	1186-11	ERR552338		S	S	S	 	 	 	S	 	 	 
MTBC_B	1188-11	ERR552613		S	S	S	 	 	 	S	 	 	 
MTBC_B	119-04	ERR553208		R	R	R	 	R	R	R	 	 	S
MTBC_B	11931-10	ERR552438		S	S	S	 	 	 	S	 	 	 
MTBC_B	11932-10	ERR552036											
MTBC_B	11933-08	ERR550789		S	S	S	 	 	 	S	 	 	 
MTBC_B	11935-08	ERR553307		S	S	S	 	 	 	S	 	 	 
MTBC_B	1197-11	ERR552525		S	S	S	 	 	 	S	 	 	 
MTBC_B	1199-08	ERR552114		S	S	S	 	 	 	S	 	 	 
MTBC_B	12000-10	ERR553368		S	S	S	 	 	 	S	 	 	 
MTBC_B	120-04	ERR552384;ERR552383		R	R	R	 	S	S	R	 	 	S
MTBC_B	1203-08	ERR552061		S	S	S	 	 	 	S	 	 	 
MTBC_B	1204-06	ERR553052		S	S	S	 	 	 	S	 	 	 
MTBC_B	121-04	ERR551660;ERR551659		R	R	S	 	S	S	R	 	 	S
MTBC_B	12114-12	ERR552795		S	S	S	 	 	 	S	 	 	 
MTBC_B	1212-06	ERR550686		S	S	S	 	 	 	S	 	 	 
MTBC_B	12137-12	ERR550925		S	S	S	 	 	 	S	 	 	 
MTBC_B	1231-05	ERR551405		S	S	S	 	 	 	R	 	 	 
MTBC_B	12355-12	ERR550793		S	S	S	 	 	 	R	 	R	 
MTBC_B	1238-02	ERR551233;ERR551234		R	R	S	 	 	 	S	 	 	 
MTBC_B	12397-12	ERR552694		S	S	S	 	 	 	R	 	 	 
MTBC_B	1244-12	ERR552256		S	S	S	 	 	 	S	 	 	 
MTBC_B	129-11	ERR552224;SRR1690962;SRR530969											
MTBC_B	130-09	ERR552266		S	S	S	 	 	 	S	 	 	 
MTBC_B	1301-05	ERR552501;ERR552500		R	R	R	 	S	S	R	 	 	S
MTBC_B	130-11	ERR552855											
MTBC_B	1310-05	ERR551727;ERR551726		R	R	R	 	R	R	R	 	 	S
MTBC_B	1311-05	ERR551923;ERR551922		R	R	R	 	R	R	R	 	 	S
MTBC_B	1312-05	ERR551305;ERR551304		R	R	R	 	S	S	R	 	 	S
MTBC_B	1313-05	ERR553163;ERR553161;ERR553162		R	R	S	 	S	S	R	 	 	S
MTBC_B	1314-05	ERR552708;ERR552709		R	R	R	 	R	R	R	 	 	S
MTBC_B	1315-05	ERR550735;ERR550736		R	R	R	 	R	R	R	 	 	S
MTBC_B	1319-05	ERR551409;ERR551410		R	R	S	 	S	S	R	 	 	S
MTBC_B	1323-08	ERR551268		S	S	S	 	 	 	S	 	 	 
MTBC_B	1327-06	ERR551368		S	S	S	 	 	 	S	 	 	 
MTBC_B	1339-07	ERR551934		S	S	S	 	 	 	S	 	 	 
MTBC_B	134-06	ERR552062		S	S	S	 	 	 	S	 	 	 
MTBC_B	1346-10	ERR552831		S	S	S	 	 	 	R	 	 	 
MTBC_B	1346-11	ERR552459		S	R	S	 	S	 	R	 	 	S
MTBC_B	1355-10	ERR551327		S	S	S	 	 	 	R	 	 	 
MTBC_B	1355-12	ERR552928											
MTBC_B	1373-06	ERR553238		R	R	R	 	 	 	R	 	 	 
MTBC_B	1373-08	ERR551916		S	S	S	 	 	 	S	 	 	 
MTBC_B	1380-07	ERR553065		S	S	S	 	 	 	S	 	 	 
MTBC_B	1398-07	ERR552752		S	S	S	 	 	 	S	 	 	 
MTBC_B	1440-08	ERR551664		S	S	S	 	 	 	S	 	 	 
MTBC_B	1441-09	ERR552063		S	S	S	 	 	 	S	 	 	 
MTBC_B	1447-05	ERR551008		S	S	S	 	 	 	S	 	 	 
MTBC_B	1457-09	ERR550769		S	S	S	 	 	 	S	 	 	 
MTBC_B	1465-07	ERR552773		S	S	S	 	 	 	S	 	 	 
MTBC_B	1468-06	ERR551335		S	S	S	 	 	 	S	 	 	 
MTBC_B	1470-06	ERR551876		S	S	S	 	 	 	S	 	 	 
MTBC_B	1471-06	ERR550790		S	S	S	 	 	 	S	 	 	 
MTBC_B	1476-08	ERR551270		S	S	S	 	 	 	S	 	 	 
MTBC_B	1482-07	ERR551958		S	S	S	 	 	 	S	 	 	 
MTBC_B	1519-10	ERR552092		S	S	S	 	 	 	S	 	 	 
MTBC_B	1520-10	ERR550797		S	S	S	 	 	 	S	 	 	 
MTBC_B	1537-06	ERR551271		S	S	S	 	 	 	S	 	 	 
MTBC_B	1553-05	ERR553336		S	S	S	 	 	 	S	 	 	 
MTBC_B	1560-09	ERR552975		S	S	S	 	 	 	S	 	 	 
MTBC_B	1563-10	ERR551859		S	S	S	 	 	 	S	 	 	 
MTBC_B	1565-10	ERR551394		S	S	S	 	 	 	S	 	 	 
MTBC_B	1568-10	ERR551814		S	S	S	 	 	 	S	 	 	 
MTBC_B	1600-06	ERR552626;ERR552625		R	R	R	 	S	S	R	 	 	S
MTBC_B	1601-06	ERR551780;ERR551781		R	R	R	 	S	S	R	 	 	S
MTBC_B	1602-06	ERR550786;ERR550787		R	R	R	 	S	S	R	 	 	S
MTBC_B	1603-06	ERR551645;ERR551644		R	R	S	 	S	S	R	 	 	S
MTBC_B	1616-09	ERR552214		S	S	S	 	 	 	S	 	 	 
MTBC_B	1616-12	ERR552601		S	S	S	 	 	 	S	 	 	 
MTBC_B	1618-09	ERR553043		S	S	S	 	 	 	S	 	 	 
MTBC_B	164-10	ERR550986		S	S	S	 	 	 	S	 	 	 
MTBC_B	1654-11	ERR552175		S	S	S	 	 	 	S	 	 	 
MTBC_B	1732-05	ERR553075		S	S	S	 	 	 	S	 	 	 
MTBC_B	1733-05	ERR550710		S	S	S	 	 	 	R	 	 	 
MTBC_B	1764-05	ERR551349		S	S	S	 	 	 	S	 	 	 
MTBC_B	1771-06	ERR552268		S	S	S	 	 	 	S	 	 	 
MTBC_B	1831-10	ERR552233		S	S	S	 	 	 	R	 	 	 
MTBC_B	1833-10	ERR552054		S	S	S	 	 	 	S	 	 	 
MTBC_B	184-09	ERR551783		S	S	S	 	 	 	S	 	 	 
MTBC_B	1847-09	ERR550617		S	S	S	 	 	 	S	 	 	 
MTBC_B	1877-06	ERR551238		R	R	R	 	 	 	R	 	 	 
MTBC_B	1880-09	ERR552027		S	S	S	 	 	 	S	 	 	 
MTBC_B	1907-10	ERR551837		S	S	S	 	 	 	S	 	 	 
MTBC_B	1927-10	ERR550948		S	S	S	 	 	 	S	 	 	 
MTBC_B	1942-10	ERR552948		S	S	S	 	 	 	S	 	 	 
MTBC_B	1956-05	ERR551632		S	S	S	 	 	 	R	 	 	 
MTBC_B	1962-11	ERR553219		S	S	S	 	 	 	S	 	 	 
MTBC_B	1966-10	ERR551732		S	S	S	 	 	 	S	 	 	 
MTBC_B	1973-10	ERR551243		S	S	S	 	 	 	S	 	 	 
MTBC_B	1979-07	ERR552183		S	S	S	 	 	 	S	 	 	 
MTBC_B	1998-10	ERR550840		S	S	S	 	 	 	S	 	 	 
MTBC_B	1999-05	ERR553346		S	S	S	 	 	 	S	 	 	 
MTBC_B	2009-07	ERR551598		S	S	S	 	 	 	S	 	 	 
MTBC_B	2032-05	ERR553160		S	R	S	 	 	 	S	 	 	 
MTBC_B	2036-05	ERR552904		S	S	S	 	 	 	S	 	 	 
MTBC_B	2043-09	ERR551050		S	S	S	 	 	 	S	 	 	 
MTBC_B	2044-09	ERR553235		S	S	S	 	 	 	S	 	 	 
MTBC_B	2063-06	ERR553255		S	S	S	 	 	 	S	 	 	 
MTBC_B	2072-07	ERR551533		S	R	R	 	 	 	R	 	 	 
MTBC_B	2078-12	ERR551631		S	S	S	 	 	 	S	 	 	 
MTBC_B	2087-09	ERR552581		S	S	S	 	 	 	S	 	 	 
MTBC_B	2088-09	ERR552665		S	S	S	 	 	 	S	 	 	 
MTBC_B	2093-08	ERR551426		S	S	S	 	 	 	S	 	 	 
MTBC_B	2098-12	ERR551483		S	S	S	 	 	 	S	 	 	 
MTBC_B	2106-06	ERR552499;ERR552498		R	R	R	 	S	S	R	 	 	S
MTBC_B	2108-10	ERR551714		S	R	S	 	 	 	S	 	 	 
MTBC_B	2110-07	ERR551420		S	S	S	 	 	 	S	 	 	 
MTBC_B	2111-07	ERR551867		S	S	S	 	 	 	S	 	 	 
MTBC_B	2117-06	ERR551793;ERR551795;ERR551794		R	R	R	 	S	S	R	 	 	S
MTBC_B	2120-06	ERR550908;ERR550906;ERR550907		R	R	R	 	R	R	R	 	 	S
MTBC_B	2123-06	ERR551499;ERR551500;ERR551501		R	R	S	 	S	S	S	 	 	S
MTBC_B	2126-06	ERR552164;ERR552165		R	R	S	 	S	R	R	 	 	R
MTBC_B	2129-06	ERR552711;ERR552712		R	R	R	 	S	S	R	 	 	S
MTBC_B	2132-08	ERR550926		S	S	S	 	 	 	S	 	 	 
MTBC_B	2134-10	ERR551741		S	S	S	 	 	 	S	 	 	 
MTBC_B	2148-08	ERR551912		S	S	S	 	 	 	S	 	 	 
MTBC_B	2149-05	ERR551357		S	S	S	 	 	 	S	 	 	 
MTBC_B	216-12	ERR552535		S	S	S	 	 	 	S	 	 	 
MTBC_B	2174-08	ERR551779		S	S	S	 	 	 	S	 	 	 
MTBC_B	2180-05	ERR551633		S	S	S	 	 	 	R	 	 	 
MTBC_B	2210-05	ERR551552		S	S	S	 	 	 	S	 	 	 
MTBC_B	2211-05	ERR551580		S	S	S	 	 	 	S	 	 	 
MTBC_B	2250-11	ERR553301		S	S	S	 	 	 	S	 	 	 
MTBC_B	2274-11	ERR552465		S	S	S	 	 	 	S	 	 	 
MTBC_B	2279-07	ERR550875		S	S	S	 	 	 	S	 	 	 
MTBC_B	2280-07	ERR552130		S	S	S	 	 	 	S	 	 	 
MTBC_B	2291-11	ERR552186		S	S	S	 	 	 	S	 	 	 
MTBC_B	2295-04	ERR552897;ERR552896		R	R	R	 	S	S	R	 	 	S
MTBC_B	2296-04	ERR552099;ERR552098		R	R	R	 	S	S	R	 	 	S
MTBC_B	2298-09	ERR551435		S	S	S	 	 	 	S	 	 	 
MTBC_B	2299-04	ERR552142;ERR552144;ERR552143		R	R	R	 	S	S	R	 	 	S
MTBC_B	2300-04	ERR551380;ERR551381		R	R	S	 	S	S	R	 	 	S
MTBC_B	2303-04	ERR551295;ERR551296		R	R	R	 	S	S	R	 	 	S
MTBC_B	2308-08	ERR551244		S	S	S	 	 	 	S	 	 	 
MTBC_B	2316-08	ERR551690		S	S	S	 	 	 	S	 	 	 
MTBC_B	2318-12	ERR552449		S	S	S	 	 	 	S	 	 	 
MTBC_B	2320-12	ERR552881		S	S	S	 	 	 	S	 	 	 
MTBC_B	2323-08	ERR552697		S	S	S	 	 	 	S	 	 	 
MTBC_B	2325-10	ERR551562		S	S	S	 	 	 	S	 	 	 
MTBC_B	2367-10	ERR552920		S	S	S	 	 	 	S	 	 	 
MTBC_B	2380-07	ERR553340		S	S	S	 	 	 	S	 	 	 
MTBC_B	238-02	ERR551811;ERR551809;ERR551810		R	R	R	 	 	 	R	 	 	 
MTBC_B	2381-05	ERR552816;ERR552814;ERR552815		R	R	R	 	S	S	R	 	 	S
MTBC_B	2383-05	ERR552106;ERR552105		R	R	S	 	S	S	R	 	 	S
MTBC_B	2383-12	ERR552609		S	S	S	 	 	 	S	 	 	 
MTBC_B	2384-05	ERR552970;ERR552971		R	R	R	 	R	R	R	 	 	S
MTBC_B	2386-05	ERR551925;ERR551926		R	R	S	 	S	S	R	 	 	S
MTBC_B	2388-11	ERR553137		S	S	S	 	 	 	S	 	 	 
MTBC_B	2388-12	ERR551106		S	S	S	 	 	 	S	 	 	 
MTBC_B	2389-05	ERR551558;ERR551556;ERR551557		R	R	R	 	S	S	R	 	 	S
MTBC_B	2391-05	ERR552447;ERR552446		R	R	R	 	S	S	R	 	 	S
MTBC_B	2391-06	ERR552607;ERR552606		R	R	R	 	S	S	R	 	 	S
MTBC_B	2392-05	ERR551877;ERR551878		R	R	R	 	S	S	R	 	 	S
MTBC_B	2393-05	ERR552950;ERR552951		R	R	S	 	R	R	R	 	 	S
MTBC_B	2394-06	ERR552215;ERR552217;ERR552216		R	R	R	 	S	S	R	 	 	S
MTBC_B	2396-05	ERR552123;ERR552122		R	R	S	 	S	S	S	 	 	S
MTBC_B	2397-06	ERR551986;ERR551987		R	R	R	 	S	R	R	 	 	S
MTBC_B	2398-06	ERR552347;ERR552346		R	R	R	 	S	S	R	 	 	S
MTBC_B	2399-06	ERR551429;ERR551428		R	R	R	 	S	R	R	 	 	S
MTBC_B	2402-06	ERR551767;ERR551768		R	R	R	 	S	S	R	 	 	S
MTBC_B	2412-06	ERR550642		S	S	S	 	 	 	S	 	 	 
MTBC_B	2439-10	ERR551884		S	S	S	 	 	 	S	 	 	 
MTBC_B	2441-10	ERR552985		S	S	S	 	 	 	S	 	 	 
MTBC_B	2463-07	ERR552511		S	S	S	 	 	 	S	 	 	 
MTBC_B	2464-07	ERR553112		S	S	S	 	 	 	S	 	 	 
MTBC_B	2466-07	ERR551486		S	S	S	 	 	 	S	 	 	 
MTBC_B	2475-06	ERR553079		S	S	S	 	 	 	S	 	 	 
MTBC_B	2491-08	ERR552567		S	S	S	 	 	 	R	 	 	 
MTBC_B	2499-12	ERR551433		S	S	S	 	 	 	S	 	 	 
MTBC_B	2501-08	ERR552059		S	S	S	 	 	 	S	 	 	 
MTBC_B	2535-11	ERR552280		S	S	S	 	 	 	S	 	 	 
MTBC_B	256-05	ERR552715		S	S	S	 	 	 	S	 	 	 
MTBC_B	2564-08	ERR551072		S	S	S	 	 	 	S	 	 	 
MTBC_B	2566-11	ERR552976		S	S	S	 	 	 	S	 	 	 
MTBC_B	2582-12	ERR553234											
MTBC_B	2590-06	ERR551742		S	S	S	 	 	 	S	 	 	 
MTBC_B	2592-06	ERR551778		S	S	S	 	 	 	S	 	 	 
MTBC_B	2594-06	ERR552884		S	S	S	 	 	 	S	 	 	 
MTBC_B	2602-12	ERR552630		S	S	S	 	 	 	S	 	 	 
MTBC_B	2620-09	ERR552863		S	S	S	 	 	 	S	 	 	 
MTBC_B	262-11	ERR551149		S	S	S	 	 	 	S	 	 	 
MTBC_B	2637-09	ERR552353		S	S	S	 	 	 	S	 	 	 
MTBC_B	2644-10	ERR553174		S	S	S	 	 	 	S	 	 	 
MTBC_B	2645-10	ERR551116		S	S	S	 	 	 	S	 	 	 
MTBC_B	2649-09	ERR550871		S	S	S	 	 	 	S	 	 	 
MTBC_B	2651-10	ERR498391;ERR498392		S	S	S	 	 	 	S	 	 	 
MTBC_B	2698-08	ERR551022		S	S	S	 	 	 	S	 	 	 
MTBC_B	2707-10	ERR552578		S	R	S	 	 	 	R	 	 	 
MTBC_B	2741-05	ERR551350		S	S	S	 	 	 	S	 	 	 
MTBC_B	2758-11	ERR550835		S	S	S	 	 	 	S	 	 	 
MTBC_B	277-12	ERR553359		S	S	S	 	 	 	S	 	 	 
MTBC_B	2772-12	ERR553062		S	S	S	 	 	 	S	 	 	 
MTBC_B	2793-05	ERR551358		S	S	S	 	 	 	S	 	 	 
MTBC_B	2794-09	ERR551080		S	S	S	 	 	 	S	 	 	 
MTBC_B	2839-11	ERR552326		R	R	S	R	S	 	R	S	S	S
MTBC_B	2865-11	ERR550974		S	S	S	 	 	 	S	 	 	 
MTBC_B	2867-11	ERR552315		S	S	S	 	 	 	S	 	 	 
MTBC_B	2882-11	ERR552582		S	R	S	 	 	 	R	 	 	 
MTBC_B	2898-12	ERR552960		S	S	S	 	 	 	S	 	 	 
MTBC_B	2906-11	ERR551695		S	S	S	 	 	 	S	 	 	 
MTBC_B	2926-11	ERR551911		S	S	S	 	 	 	S	 	 	 
MTBC_B	2928-12	ERR552006		S	S	S	 	 	 	S	 	 	 
MTBC_B	2942-12	ERR551662		S	S	S	 	 	 	S	 	 	S
MTBC_B	2943-12	ERR552372		S	S	S	 	 	 	R	 	 	 
MTBC_B	2951-08	ERR551389		S	S	S	 	 	 	S	 	 	 
MTBC_B	2976-12	ERR552686		S	S	S	 	 	 	S	 	 	 
MTBC_B	2982-11	ERR553016		S	S	S	 	 	 	S	 	 	 
MTBC_B	2987-09	ERR551406		S	S	S	 	 	 	S	 	 	 
MTBC_B	2989-06	ERR551738;ERR551737		R	R	R	 	S	S	R	 	 	S
MTBC_B	2991-06	ERR552413;ERR552412		R	R	S	 	S	S	R	 	 	S
MTBC_B	2994-06	ERR551735;ERR551736		R	R	R	 	S	S	R	 	 	S
MTBC_B	2997-06	ERR553179;ERR553178		R	R	R	 	S	R	R	 	 	S
MTBC_B	3003-06	ERR551285;ERR551284		R	R	R	 	S	S	R	 	 	S
MTBC_B	3004-06	ERR551952;ERR551951		R	R	S	 	S	S	R	 	 	S
MTBC_B	3009-04	ERR552301;ERR552302		R	R	R	 	S	S	R	 	 	S
MTBC_B	3014-04	ERR551466;ERR551467		R	R	R	 	S	S	R	 	 	S
MTBC_B	3014-08	ERR552918		S	S	S	 	 	 	S	 	 	 
MTBC_B	3015-05	ERR551990		S	S	S	 	 	 	S	 	 	 
MTBC_B	3015-08	ERR550704		S	S	S	 	 	 	S	 	 	 
MTBC_B	3032-06	ERR552066		S	S	S	 	 	 	S	 	 	 
MTBC_B	3055-05	ERR553225		S	S	S	 	 	 	S	 	 	 
MTBC_B	3064-07	ERR552722		S	S	S	 	 	 	S	 	 	 
MTBC_B	3082-05	ERR551862;ERR551861		R	R	S	 	S	S	R	 	 	R
MTBC_B	3083-05	ERR550830;ERR550829		R	R	R	 	S	S	R	 	 	S
MTBC_B	3084-05	ERR552545;ERR552546		R	R	R	 	R	R	R	 	 	S
MTBC_B	3086-05	ERR550838;ERR550837		R	R	R	 	S	S	R	 	 	S
MTBC_B	3087-05	ERR552398;ERR552399		R	R	S	 	S	S	R	 	 	S
MTBC_B	3087-07	ERR551787		S	R	S	 	 	 	R	 	 	 
MTBC_B	3088-06	ERR552602		S	S	S	 	 	 	S	 	 	 
MTBC_B	3089-05	ERR552007;ERR552008		R	R	R	 	S	S	R	 	 	S
MTBC_B	3109-11	ERR552269		S	S	S	 	 	 	S	 	 	 
MTBC_B	3151-09	ERR551375		S	S	S	 	 	 	S	 	 	 
MTBC_B	3176-05	ERR553084		S	S	S	 	 	 	S	 	 	 
MTBC_B	3176-10	ERR551236		R	R	R	R	 	R	R	 	 	 
MTBC_B	3222-06	ERR553136		S	S	S	 	 	 	S	 	 	 
MTBC_B	3223-06	ERR550936		S	R	S	 	 	 	S	 	 	 
MTBC_B	3230-06	ERR550709		S	S	S	 	 	 	S	 	 	 
MTBC_B	3251-10	ERR552827		S	S	S	 	 	 	S	 	 	 
MTBC_B	3258-07	ERR551902		S	S	S	 	 	 	S	 	 	 
MTBC_B	3269-06	ERR552155		S	S	S	 	 	 	S	 	 	 
MTBC_B	3270-10	ERR551041		S	S	S	 	 	 	S	 	 	 
MTBC_B	3271-10	ERR552639		S	S	S	 	 	 	S	 	 	 
MTBC_B	327-11	ERR552962											
MTBC_B	3274-11	ERR552402		S	S	S	 	 	 	S	 	 	 
MTBC_B	329-09	ERR551989		S	S	S	 	 	 	S	 	 	 
MTBC_B	329-10	ERR551282		S	S	S	 	 	 	S	 	 	 
MTBC_B	3302-10	ERR551117		S	S	S	 	 	 	S	 	 	 
MTBC_B	3304-10	ERR551065		S	S	S	 	 	 	S	 	 	 
MTBC_B	3305-05	ERR551110		S	S	S	 	 	 	S	 	 	 
MTBC_B	3306-05	ERR552528		S	S	S	 	 	 	S	 	 	 
MTBC_B	33-11	ERR551555;SRR1820274;SRR1820273											
MTBC_B	3316-05	ERR552871		S	S	S	 	 	 	S	 	 	 
MTBC_B	3323-10	ERR552207		S	S	S	 	 	 	S	 	 	 
MTBC_B	333-08	ERR553280		S	S	S	 	 	 	S	 	 	 
MTBC_B	335-10	ERR553287		S	S	S	 	 	 	S	 	 	 
MTBC_B	3361-08	ERR552691		S	S	S	 	 	 	S	 	 	 
MTBC_B	3362-12	ERR551893		S	S	S	 	 	 	S	 	 	 
MTBC_B	3363-05	ERR552759		S	S	S	 	 	 	S	 	 	 
MTBC_B	3364-09	ERR552657		S	S	S	 	 	 	S	 	 	 
MTBC_B	3373-06	ERR552804		S	S	S	 	 	 	S	 	 	 
MTBC_B	340-08	ERR551663		S	R	S	 	 	 	S	 	 	 
MTBC_B	3417-10	ERR552835		S	S	S	 	 	 	S	 	 	 
MTBC_B	3422-09	ERR551267		S	S	S	 	 	 	S	 	 	 
MTBC_B	3431-07	ERR553159		S	S	S	 	 	 	S	 	 	 
MTBC_B	3434-07	ERR553048		S	S	S	 	 	 	S	 	 	 
MTBC_B	3435-06	ERR551225		S	S	S	 	 	 	S	 	 	 
MTBC_B	3437-06	ERR552290		S	S	S	 	 	 	S	 	 	 
MTBC_B	3443-08	ERR552178		S	S	S	 	 	 	S	 	 	 
MTBC_B	3454-10	ERR550957		S	S	S	 	 	 	S	 	 	 
MTBC_B	3468-05	ERR551657		S	S	S	 	 	 	S	 	 	 
MTBC_B	3484-07	ERR550700		S	S	S	 	 	 	S	 	 	 
MTBC_B	3493-07	ERR551763		S	S	S	 	 	 	S	 	 	 
MTBC_B	3496-10	ERR552564		S	S	S	 	 	 	R	 	 	 
MTBC_B	3498-11	ERR551868		S	S	S	 	 	 	S	 	 	 
MTBC_B	3501-05	ERR552680		S	S	S	 	 	 	S	 	 	 
MTBC_B	3502-11	ERR550678		S	S	S	 	 	 	S	 	 	 
MTBC_B	3523-11	ERR552856		S	S	S	 	 	 	S	 	 	 
MTBC_B	3529-10	ERR551761		S	S	S	 	 	 	S	 	 	 
MTBC_B	353-09	ERR552866		S	S	S	 	 	 	S	 	 	 
MTBC_B	3536-10	ERR552757		S	S	S	 	 	 	S	 	 	 
MTBC_B	3543-05	ERR553271		S	S	S	 	 	 	S	 	 	 
MTBC_B	3555-09	ERR551505		S	S	S	 	 	 	S	 	 	 
MTBC_B	3561-07	ERR552335		S	S	S	 	 	 	S	 	 	 
MTBC_B	3599-08	ERR550938		S	S	S	 	 	 	S	 	 	 
MTBC_B	3603-10	ERR553055		S	S	S	 	 	 	R	 	 	 
MTBC_B	3604-07	ERR550924		S	S	S	 	 	 	S	 	 	 
MTBC_B	3604-10	ERR551273		S	S	S	 	 	 	S	 	 	 
MTBC_B	3606-11	ERR552126		S	S	S	 	 	 	S	 	 	 
MTBC_B	3615-12	ERR551933		S	S	S	 	 	 	S	 	 	 
MTBC_B	3625-11	ERR551374		S	S	S	 	 	 	S	 	 	 
MTBC_B	3630-05	ERR552058		S	S	S	 	 	 	S	 	 	 
MTBC_B	3652-06	ERR553202		S	S	S	 	 	 	S	 	 	 
MTBC_B	3657-05	ERR552761		S	S	S	 	 	 	R	 	 	 
MTBC_B	3662-10	ERR552085		S	S	S	 	 	 	S	 	 	 
MTBC_B	3665-10	ERR551602		S	S	S	 	 	 	S	 	 	 
MTBC_B	3670-04	ERR550773;ERR550772		R	R	R	 	S	S	R	 	 	S
MTBC_B	3671-04	ERR552978;ERR552977		R	R	R	 	S	S	R	 	 	S
MTBC_B	3672-04	ERR552931;ERR552932		R	R	S	 	S	S	R	 	 	S
MTBC_B	3675-04	ERR551528;ERR551527		R	R	S	 	S	S	R	 	 	S
MTBC_B	3676-04	ERR552973;ERR552974		R	R	R	 	S	S	R	 	 	S
MTBC_B	3677-04	ERR552244;ERR552245		R	R	R	 	S	S	R	 	 	S
MTBC_B	3678-04	ERR551016;ERR551015		R	R	R	 	S	S	R	 	 	S
MTBC_B	3691-08	ERR551087		S	S	S	 	 	 	S	 	 	 
MTBC_B	3692-05	ERR551413		S	S	S	 	 	 	S	 	 	 
MTBC_B	3692-08	ERR550630		S	S	S	 	 	 	S	 	 	 
MTBC_B	3694-05	ERR550714		S	S	S	 	 	 	S	 	 	 
MTBC_B	3695-10	ERR552820		S	S	S	 	 	 	S	 	 	 
MTBC_B	3696-10	ERR551993		S	S	S	 	 	 	S	 	 	 
MTBC_B	3699-10	ERR551840		S	S	S	 	 	 	S	 	 	 
MTBC_B	37-06	ERR553199		S	S	S	 	 	 	S	 	 	 
MTBC_B	3709-08	ERR551013		S	S	S	 	 	 	S	 	 	 
MTBC_B	3717-07	ERR551188		S	S	S	 	 	 	S	 	 	 
MTBC_B	3766-11	ERR550755		S	R	S	 	 	 	S	 	 	S
MTBC_B	377-09	ERR551434		S	S	S	 	 	 	S	 	 	 
MTBC_B	3796-11	ERR551849		S	S	S	 	 	 	S	 	 	 
MTBC_B	3798-11	ERR551463		S	S	S	 	 	 	S	 	 	 
MTBC_B	3800-05	ERR551974;ERR551973		R	R	R	 	S	S	R	 	 	S
MTBC_B	3806-05	ERR552322;ERR552321		R	R	R	 	R	R	R	 	 	S
MTBC_B	3811-05	ERR551360;ERR551361;ERR551362		R	R	R	 	S	S	R	 	 	S
MTBC_B	38-12	ERR550745		S	S	S	 	 	 	S	 	 	 
MTBC_B	3826-09	ERR552683		S	S	S	 	 	 	S	 	 	 
MTBC_B	3827-09	ERR551351		S	S	S	 	 	 	S	 	 	 
MTBC_B	3846-10	ERR551301		S	S	S	 	 	 	S	 	 	 
MTBC_B	3862-09	ERR550811		S	S	S	 	 	 	S	 	 	 
MTBC_B	3866-09	ERR551490		S	S	S	 	 	 	S	 	 	 
MTBC_B	3901-05	ERR550865		S	S	S	 	 	 	S	 	 	 
MTBC_B	3903-09	ERR552168		S	S	S	 	 	 	S	 	 	 
MTBC_B	3929-10	ERR552212		S	S	S	 	 	 	S	 	 	 
MTBC_B	3930-06	ERR551842		S	S	S	 	 	 	S	 	 	 
MTBC_B	3941-08	ERR551388		S	S	S	 	 	 	S	 	 	 
MTBC_B	3944-06	ERR552177		S	R	S	 	 	 	S	 	 	 
MTBC_B	3974-05	ERR552391		R	R	S	 	 	 	S	 	 	 
MTBC_B	3980-06	ERR553119		S	S	S	 	 	 	S	 	 	 
MTBC_B	3986-07	ERR551077		S	S	S	 	 	 	S	 	 	 
MTBC_B	3987-07	ERR550846		S	S	S	 	 	 	S	 	 	 
MTBC_B	4003-05	ERR551277		S	S	S	 	 	 	S	 	 	 
MTBC_B	4003-11	ERR551415		S	S	S	 	 	 	S	 	 	 
MTBC_B	4004-05	ERR551078		S	S	S	 	 	 	S	 	 	 
MTBC_B	4004-11	ERR552355		S	S	S	 	 	 	S	 	 	 
MTBC_B	4005-05	ERR551097		S	S	S	 	 	 	S	 	 	 
MTBC_B	4063-09	ERR552272		S	S	S	 	 	 	S	 	 	 
MTBC_B	4080-07	ERR551458		S	S	S	 	 	 	S	 	 	 
MTBC_B	4117-12	ERR552385		S	S	S	 	 	 	S	 	 	 
MTBC_B	4122-12	ERR550628		S	S	S	 	 	 	S	 	 	 
MTBC_B	4129-11	ERR553231		S	S	S	 	 	 	S	 	 	 
MTBC_B	4132-07	ERR552943		S	S	S	 	 	 	S	 	 	 
MTBC_B	4147-10	ERR550791		S	S	S	 	 	 	S	 	 	 
MTBC_B	4157-06	ERR553374		S	S	S	 	 	 	S	 	 	 
MTBC_B	418-08	ERR553158		S	S	S	 	 	 	S	 	 	 
MTBC_B	4203-06	ERR551441		S	S	S	 	 	 	S	 	 	 
MTBC_B	4215-06	ERR553239		S	S	S	 	 	 	S	 	 	 
MTBC_B	4220-07	ERR550921		S	S	S	 	 	 	S	 	 	 
MTBC_B	425-06	ERR552727		S	S	S	 	 	 	S	 	 	 
MTBC_B	4312-12	ERR551627		S	S	S	 	 	 	S	 	 	 
MTBC_B	4342-06	ERR550660		S	S	S	 	 	 	S	 	 	 
MTBC_B	4345-06	ERR552013		S	S	S	 	 	 	S	 	 	 
MTBC_B	4347-06	ERR551608		S	S	S	 	 	 	S	 	 	 
MTBC_B	4353-06	ERR551025		S	S	S	 	 	 	S	 	 	 
MTBC_B	4355-06	ERR551229		S	S	S	 	 	 	S	 	 	 
MTBC_B	4373-05	ERR551170		S	S	S	 	 	 	S	 	 	 
MTBC_B	4375-05	ERR551018		S	S	S	 	 	 	S	 	 	 
MTBC_B	4381-10	ERR551196		R	R	R	 	R	R	S	 	 	 
MTBC_B	4382-05	ERR551612		S	S	S	 	 	 	S	 	 	 
MTBC_B	4385-10	ERR550969		S	R	S	 	 	 	R	 	 	 
MTBC_B	4386-12	ERR552379		S	R	S	 	 	 	R	 	 	 
MTBC_B	4388-11	ERR551029		S	R	S	 	S	 	R	 	 	S
MTBC_B	4403-05	ERR550947;ERR550946		S	R	S	 	 	 	R	 	 	 
MTBC_B	4427-05	ERR552271		S	S	S	 	 	 	S	 	 	 
MTBC_B	444-09	ERR552477		S	S	S	 	 	 	S	 	 	 
MTBC_B	4456-05	ERR552828		S	S	S	 	 	 	S	 	 	 
MTBC_B	4458-11	ERR552706		S	S	S	 	 	 	S	 	 	 
MTBC_B	448-07	ERR552583		S	S	S	 	 	 	S	 	 	 
MTBC_B	4484-07	ERR551520		S	S	S	 	 	 	S	 	 	 
MTBC_B	4491-05	ERR552882;ERR552883		R	R	R	 	S	S	R	 	 	R
MTBC_B	4524-06	ERR551091		S	R	S	 	 	 	S	 	 	 
MTBC_B	4524-07	ERR553332		S	R	S	 	 	 	R	 	 	 
MTBC_B	4526-07	ERR552832		S	S	S	 	 	 	S	 	 	 
MTBC_B	4534-04	ERR551105;ERR551104		R	R	R	 	S	S	R	 	 	S
MTBC_B	4536-04	ERR551063;ERR551062		R	R	R	 	S	S	R	 	 	S
MTBC_B	4538-04	ERR550895;ERR550894		R	R	S	 	R	R	R	 	 	S
MTBC_B	4539-04	ERR552226;ERR552225		R	R	S	 	R	R	R	 	 	S
MTBC_B	4542-04	ERR550980;ERR550981		R	R	R	 	S	S	R	 	 	S
MTBC_B	4543-04	ERR551582;ERR551581		R	R	R	 	S	S	R	 	 	S
MTBC_B	4543-07	ERR550713		S	S	S	 	 	 	S	 	 	 
MTBC_B	4544-04	ERR550784;ERR550785		R	R	R	 	S	S	R	 	 	S
MTBC_B	4545-12	ERR551232		S	S	S	 	 	 	S	 	 	 
MTBC_B	4546-04	ERR553098;ERR553097		R	R	S	 	S	S	R	 	 	S
MTBC_B	4549-04	ERR551910;ERR551909		R	R	S	 	S	S	R	 	 	S
MTBC_B	4555-09	ERR552638		S	S	S	 	 	 	S	 	 	 
MTBC_B	4591-10	ERR550761		S	S	S	 	 	 	S	 	 	 
MTBC_B	4615-05	ERR551908		S	S	S	 	 	 	S	 	 	 
MTBC_B	4617-05	ERR550796		S	S	S	 	 	 	S	 	 	 
MTBC_B	4628-09	ERR552137		S	S	S	 	 	 	S	 	 	 
MTBC_B	4632-06	ERR552957		S	S	S	 	 	 	R	 	 	 
MTBC_B	4632-09	ERR551252		S	S	S	 	 	 	S	 	 	 
MTBC_B	4652-05	ERR550699		S	S	S	 	 	 	S	 	 	 
MTBC_B	4660-09	ERR552227		S	S	S	 	 	 	S	 	 	 
MTBC_B	4665-11	ERR552436		S	S	S	 	 	 	S	 	 	 
MTBC_B	4682-08	ERR552145		S	S	S	 	 	 	S	 	 	 
MTBC_B	4682-11	ERR550746		S	S	S	 	 	 	S	 	 	 
MTBC_B	4686-05	ERR551344		S	S	S	 	 	 	S	 	 	 
MTBC_B	4690-10	ERR552811		S	S	S	 	 	 	S	 	 	 
MTBC_B	4702-11	ERR553387		S	S	S	 	 	 	S	 	 	 
MTBC_B	4720-06	ERR551733		S	S	S	 	 	 	S	 	 	 
MTBC_B	4725-08	ERR551988		S	S	S	 	 	 	S	 	 	 
MTBC_B	4733-10	ERR551825		S	R	S	 	 	 	S	 	 	 
MTBC_B	4740-11	ERR551594		S	S	S	 	 	 	S	 	 	 
MTBC_B	475-09	ERR552464		S	S	S	 	 	 	S	 	 	 
MTBC_B	4751-12	ERR551030		S	R	S	 	 	 	R	 	 	 
MTBC_B	4757-09	ERR551968		S	S	S	 	 	 	S	 	 	 
MTBC_B	4766-08	ERR550747		S	S	S	 	 	 	S	 	 	 
MTBC_B	4790-09	ERR552861		S	S	S	 	 	 	S	 	 	 
MTBC_B	4794-07	ERR550935		S	S	S	 	 	 	S	 	 	 
MTBC_B	4814-12	ERR551047		S	S	S	 	 	 	S	 	 	 
MTBC_B	4825-07	ERR552892		S	S	S	 	 	 	S	 	 	 
MTBC_B	4833-12	ERR552758		S	S	S	 	 	 	S	 	 	 
MTBC_B	4842-09	ERR552945		S	S	S	 	 	 	S	 	 	 
MTBC_B	4851-12	ERR552378		S	S	S	 	 	 	S	 	 	 
MTBC_B	4856-08	ERR552263		S	S	S	 	 	 	S	 	 	 
MTBC_B	4858-08	ERR551784		S	S	S	 	 	 	S	 	 	 
MTBC_B	4859-08	ERR553088		S	S	S	 	 	 	S	 	 	 
MTBC_B	4863-08	ERR552923		S	R	S	 	 	 	R	 	 	 
MTBC_B	4871-11	ERR552880		S	S	S	 	 	 	S	 	 	 
MTBC_B	4872-11	ERR553150		S	S	S	 	 	 	S	 	 	 
MTBC_B	4890-09	ERR552264		S	S	S	 	 	 	S	 	 	 
MTBC_B	4898-12	ERR553120		S	R	S	 	 	 	R	 	 	 
MTBC_B	4903-07	ERR552055		S	S	S	 	 	 	S	 	 	 
MTBC_B	4904-07	ERR552988		S	S	S	 	 	 	S	 	 	 
MTBC_B	4911-10	ERR551275		S	S	S	 	 	 	S	 	 	 
MTBC_B	4932-05	ERR551886		S	S	S	 	 	 	S	 	 	 
MTBC_B	4949-06	ERR552543		S	S	S	 	 	 	S	 	 	 
MTBC_B	4951-06	ERR552382		S	S	S	 	 	 	S	 	 	 
MTBC_B	4986-11	ERR552703		S	S	S	 	 	 	S	 	 	 
MTBC_B	4989-09	ERR550839		S	S	S	 	 	 	S	 	 	 
MTBC_B	4995-12	ERR553077		S	S	S	 	 	 	S	 	 	 
MTBC_B	4997-12	ERR553227		S	S	S	 	 	 	S	 	 	 
MTBC_B	5016-05	ERR551661		S	S	S	 	 	 	S	 	 	 
MTBC_B	5017-10	ERR553203		S	R	S	 	 	 	R	 	 	 
MTBC_B	5028-08	ERR552146		S	S	S	 	 	 	S	 	 	 
MTBC_B	503-09	ERR552128		S	S	S	 	 	 	S	 	 	 
MTBC_B	5052-11	ERR551286		S	S	S	 	 	 	S	 	 	 
MTBC_B	5054-08	ERR553003		S	S	S	 	 	 	S	 	 	 
MTBC_B	5055-05	ERR553033		S	S	S	 	 	 	R	 	 	 
MTBC_B	5064-05	ERR553310		S	S	S	 	 	 	S	 	 	 
MTBC_B	5065-05	ERR551774		S	S	S	 	 	 	S	 	 	 
MTBC_B	5072-05	ERR553005		S	S	S	 	 	 	S	 	 	 
MTBC_B	5073-05	ERR552394		S	S	S	 	 	 	S	 	 	 
MTBC_B	5078-08	ERR551614		S	S	S	 	 	 	S	 	 	 
MTBC_B	5141-06	ERR550632		S	S	S	 	 	 	S	 	 	 
MTBC_B	5178-12	ERR552316		S	S	S	 	 	 	S	 	 	 
MTBC_B	52-05	ERR552278		S	S	S	 	 	 	S	 	 	 
MTBC_B	5217-09	ERR552547		S	S	S	 	 	 	S	 	 	 
MTBC_B	5218-09	ERR551395		S	S	S	 	 	 	S	 	 	 
MTBC_B	5233-09	ERR552862		S	S	S	 	 	 	S	 	 	 
MTBC_B	5247-12	ERR551679		S	S	S	 	 	 	S	 	 	 
MTBC_B	5249-07	ERR552512		S	S	S	 	 	 	S	 	 	 
MTBC_B	5250-12	ERR551160		S	S	S	 	 	 	S	 	 	 
MTBC_B	5252-12	ERR551120		S	S	S	 	 	 	S	 	 	 
MTBC_B	5276-11	ERR551382		S	S	S	 	 	 	S	 	 	 
MTBC_B	5277-08	ERR552381		S	S	S	 	 	 	S	 	 	 
MTBC_B	5281-08	ERR550629		S	S	S	 	 	 	S	 	 	 
MTBC_B	5291-06	ERR552857		S	S	S	 	 	 	S	 	 	 
MTBC_B	5310-05	ERR553283		S	S	S	 	 	 	S	 	 	 
MTBC_B	5310-11	ERR552721		S	S	S	 	 	 	S	 	 	 
MTBC_B	5311-05	ERR550661		S	S	S	 	 	 	S	 	 	 
MTBC_B	5313-05	ERR552749		S	S	S	 	 	 	S	 	 	 
MTBC_B	5318-09	ERR551607		S	S	S	 	 	 	S	 	 	 
MTBC_B	5325-09	ERR552235		S	S	S	 	 	 	S	 	 	 
MTBC_B	5331-05	ERR552912		S	S	S	 	 	 	S	 	 	 
MTBC_B	5332-05	ERR551459		S	S	S	 	 	 	S	 	 	 
MTBC_B	5357-07	ERR553069		S	S	S	 	 	 	S	 	 	 
MTBC_B	538-10	ERR551497		S	S	S	 	 	 	S	 	 	 
MTBC_B	5381-12	ERR551718		S	S	S	 	 	 	S	 	 	 
MTBC_B	539-10	ERR551026		S	S	S	 	 	 	S	 	 	 
MTBC_B	5396-06	ERR551606		S	S	S	 	 	 	S	 	 	 
MTBC_B	54-02	ERR551776;ERR551775;ERR551777		R	R	R	 	 	 	R	 	 	 
MTBC_B	5414-12	ERR551646		S	S	S	 	 	 	S	 	 	 
MTBC_B	5426-09	ERR553089		S	S	S	 	 	 	S	 	 	 
MTBC_B	5489-06	ERR552460		S	S	S	 	 	 	S	 	 	 
MTBC_B	5494-07	ERR552096		S	S	S	 	 	 	S	 	 	 
MTBC_B	5496-11	ERR553155		S	S	S	 	 	 	S	 	 	 
MTBC_B	5514-05	ERR551125		S	S	S	 	 	 	S	 	 	 
MTBC_B	5530-11	ERR551183		S	S	S	 	 	 	S	 	 	 
MTBC_B	5536-05	ERR552624		S	S	S	 	 	 	S	 	 	 
MTBC_B	5568-12	ERR553294		S	S	S	 	 	 	S	 	 	 
MTBC_B	5573-01	ERR551828;ERR551829		R	R	S	 	 	 	R	 	 	 
MTBC_B	5574-01	ERR551750;ERR551749;ERR551748		R	R	S	 	 	 	R	 	 	 
MTBC_B	5599-07	ERR551670		S	R	S	 	 	 	S	 	 	 
MTBC_B	5602-05	ERR553039		S	S	S	 	 	 	S	 	 	 
MTBC_B	5603-05	ERR552020		S	R	S	 	 	 	S	 	 	 
MTBC_B	5607-06	ERR552717		S	S	S	 	 	 	S	 	 	 
MTBC_B	5608-06	ERR553090		S	S	S	 	 	 	S	 	 	 
MTBC_B	5608-12	ERR551573		S	S	S	 	 	 	S	 	 	 
MTBC_B	5620-06	ERR553254		S	S	S	 	 	 	S	 	 	 
MTBC_B	564-08	ERR550795		S	S	S	 	 	 	S	 	 	 
MTBC_B	5647-09	ERR552025		S	S	S	 	 	 	S	 	 	 
MTBC_B	5661-08	ERR551752		S	S	S	 	 	 	S	 	 	 
MTBC_B	5696-05	ERR552645;ERR552646		R	R	S	 	S	S	R	 	 	S
MTBC_B	5713-06	ERR550978		S	R	S	 	 	 	R	 	 	 
MTBC_B	5720-09	ERR553373		S	S	S	 	 	 	S	 	 	 
MTBC_B	5741-08	ERR550711		S	S	S	 	 	 	S	 	 	 
MTBC_B	5746-05	ERR552688		S	S	S	 	 	 	S	 	 	 
MTBC_B	5751-05	ERR552914		S	R	S	 	 	 	R	 	 	 
MTBC_B	5768-06	ERR552057		S	S	S	 	 	 	S	 	 	 
MTBC_B	5806-05	ERR550774		S	S	S	 	 	 	S	 	 	 
MTBC_B	5812-10	ERR552018		S	S	S	 	 	 	S	 	 	 
MTBC_B	5828-05	ERR552461		S	S	S	 	 	 	S	 	 	 
MTBC_B	5829-05	ERR551481		S	S	S	 	 	 	S	 	 	 
MTBC_B	5865-11	ERR551672		S	S	S	 	 	 	S	 	 	 
MTBC_B	5888-06	ERR550944		S	S	S	 	 	 	S	 	 	 
MTBC_B	5917-06	ERR552359		S	S	S	 	 	 	S	 	 	 
MTBC_B	5918-09	ERR551274		S	S	S	 	 	 	S	 	 	 
MTBC_B	5927-06	ERR552788		S	R	S	 	 	 	S	 	 	 
MTBC_B	593-06	ERR552154		S	S	S	 	 	 	S	 	 	 
MTBC_B	596-09	ERR553256		S	S	S	 	 	 	S	 	 	 
MTBC_B	5976-05	ERR553078		S	S	S	 	 	 	S	 	 	 
MTBC_B	5977-05	ERR553223		S	S	S	 	 	 	S	 	 	 
MTBC_B	5978-05	ERR551396		S	S	S	 	 	 	S	 	 	 
MTBC_B	5982-12	ERR551098		S	S	S	 	 	 	S	 	 	 
MTBC_B	5984-05	ERR551487		S	S	S	 	 	 	S	 	 	 
MTBC_B	6010-12	ERR551712		S	S	S	 	 	 	S	 	 	 
MTBC_B	6028-10	ERR553266		S	S	S	 	 	 	S	 	 	 
MTBC_B	6029-10	ERR551813		S	R	S	 	 	 	R	 	 	 
MTBC_B	6055-10	ERR551720		S	S	S	 	 	 	S	 	 	 
MTBC_B	6060-11	ERR551272		S	S	S	 	 	 	R	 	 	 
MTBC_B	6085-06	ERR552544		S	S	S	 	 	 	S	 	 	 
MTBC_B	6103-11	ERR551322		S	S	S	 	 	 	S	 	 	 
MTBC_B	6128-11	ERR551096		S	S	S	 	 	 	S	 	 	 
MTBC_B	6140-05	ERR551157		S	S	S	 	 	 	S	 	 	 
MTBC_B	6170-08	ERR552587		S	S	S	 	 	 	S	 	 	 
MTBC_B	62-10	ERR550696		S	S	S	 	 	 	S	 	 	 
MTBC_B	6213-09	ERR552850		S	S	S	 	 	 	S	 	 	 
MTBC_B	6213-12	ERR553392		S	S	S	 	 	 	S	 	 	 
MTBC_B	6225-11	ERR551754		S	S	S	 	 	 	S	 	 	 
MTBC_B	6232-04	ERR551959;ERR551960		R	R	S	 	S	S	R	 	 	S
MTBC_B	6236-04	ERR551948;ERR551949		R	R	R	 	S	S	R	 	 	S
MTBC_B	6243-06	ERR552704		S	S	S	 	 	 	R	 	 	 
MTBC_B	6243-12	ERR552294		S	S	S	 	 	 	S	 	 	 
MTBC_B	6244-06	ERR552730		S	S	S	 	 	 	S	 	 	 
MTBC_B	6249-11	ERR551579		S	S	S	 	 	 	S	 	 	 
MTBC_B	6273-09	ERR551390		S	S	S	 	 	 	S	 	 	 
MTBC_B	6282-06	ERR551901		S	S	S	 	 	 	S	 	 	 
MTBC_B	629-09	ERR551655		S	S	S	 	 	 	S	 	 	 
MTBC_B	629-12	ERR552980		S	S	S	 	 	 	S	 	 	 
MTBC_B	6321-01	ERR551495;ERR551496		R	R	R	 	 	 	R	 	 	 
MTBC_B	6323-01	ERR552042;ERR552041		R	R	R	 	 	 	R	 	 	 
MTBC_B	6335-05	ERR553051;ERR553050		R	R	R	 	R	R	R	 	 	S
MTBC_B	6337-05	ERR552791;ERR552790		R	R	R	 	S	S	R	 	 	S
MTBC_B	6339-05	ERR551121		R	R	R	 	S	S	R	 	 	S
MTBC_B	6355-05	ERR552300		S	S	S	 	 	 	S	 	 	 
MTBC_B	6356-05	ERR551084		S	S	S	 	 	 	S	 	 	 
MTBC_B	636-06	ERR551303		S	S	S	 	 	 	S	 	 	 
MTBC_B	6372-05	ERR552043		S	S	S	 	 	 	S	 	 	 
MTBC_B	6385-11	ERR552737		S	S	S	 	 	 	S	 	 	 
MTBC_B	640-11	ERR551883		S	S	S	 	 	 	S	 	 	 
MTBC_B	6424-10	ERR551574		S	S	S	 	 	 	S	 	 	 
MTBC_B	6440-05	ERR553362		S	S	S	 	 	 	S	 	 	 
MTBC_B	6451-10	ERR551186		S	S	S	 	 	 	S	 	 	 
MTBC_B	6456-07	ERR552858		S	R	S	 	 	 	S	 	 	 
MTBC_B	6458-10	ERR551541		S	S	S	 	 	 	S	 	 	 
MTBC_B	646-10	ERR550825		S	S	S	 	 	 	R	 	 	 
MTBC_B	6483-11	ERR552060		S	S	S	 	 	 	S	 	 	 
MTBC_B	6509-10	ERR551346		S	S	S	 	 	 	S	 	 	 
MTBC_B	6511-08	ERR551753		S	S	S	 	 	 	S	 	 	 
MTBC_B	6516-01	ERR550892;ERR550893		R	R	R	 	 	 	R	 	 	 
MTBC_B	6519-01	ERR552611;ERR552610		R	R	S	 	 	 	R	 	 	 
MTBC_B	6545-12	ERR550730		S	S	S	 	 	 	S	 	 	 
MTBC_B	6550-09	ERR552490		S	S	S	 	 	 	S	 	 	 
MTBC_B	6557-11	ERR552375		S	S	S	 	 	 	S	 	 	 
MTBC_B	6570-05	ERR551356		S	S	S	 	 	 	S	 	 	 
MTBC_B	6577-07	ERR552577		S	S	S	 	 	 	S	 	 	 
MTBC_B	6578-10	ERR552812		S	S	S	 	 	 	S	 	 	 
MTBC_B	6581-05	ERR553023;ERR553022		R	R	S	 	S	S	R	 	 	S
MTBC_B	6581-06	ERR550633		S	S	S	 	 	 	S	 	 	 
MTBC_B	6586-05	ERR551539;ERR551540		R	R	R	 	R	R	R	 	 	S
MTBC_B	659-08	ERR551719		S	S	S	 	 	 	S	 	 	 
MTBC_B	6597-12	ERR553036		S	S	S	 	 	 	S	 	 	 
MTBC_B	6629-07	ERR552345		S	S	S	 	 	 	S	 	 	 
MTBC_B	6656-07	ERR552276		S	S	S	 	 	 	S	 	 	 
MTBC_B	6663-11	ERR552597		S	S	S	 	 	 	S	 	 	 
MTBC_B	6667-07	ERR551012		S	S	S	 	 	 	S	 	 	 
MTBC_B	6668-07	ERR550767		S	S	S	 	 	 	S	 	 	 
MTBC_B	6688-04	ERR550685;ERR550684		R	R	R	 	S	S	R	 	 	S
MTBC_B	6689-04	ERR550848;ERR550849		R	R	R	 	R	R	R	 	 	S
MTBC_B	6689-07	ERR551715		S	S	S	 	 	 	S	 	 	 
MTBC_B	6690-04	ERR551460;ERR551461		R	R	R	 	S	S	R	 	 	S
MTBC_B	6691-04	ERR552458;ERR552457		R	R	R	 	S	S	R	 	 	S
MTBC_B	6693-04	ERR550914;ERR550915		R	R	R	 	S	S	R	 	 	S
MTBC_B	6694-04	ERR552510;ERR552509		R	R	R	 	R	R	R	 	 	S
MTBC_B	6695-04	ERR551478;ERR551477		R	R	 	 	R	R	R	 	 	S
MTBC_B	6699-07	ERR552248		S	S	S	 	 	 	S	 	 	 
MTBC_B	6708-09	ERR552724		S	S	S	 	 	 	S	 	 	 
MTBC_B	673-04	ERR550890;ERR550891		R	R	R	 	R	R	S	 	 	S
MTBC_B	674-04	ERR552047		R	R	R	 	S	S	R	 	 	S
MTBC_B	6753-07	ERR551802		S	S	S	 	 	 	S	 	 	 
MTBC_B	6754-06	ERR552367		S	S	S	 	 	 	S	 	 	 
MTBC_B	6755-05	ERR498376;ERR498375		S	S	S	 	 	 	S	 	 	 
MTBC_B	676-04	ERR550806;ERR550807		R	R	R	 	R	R	S	 	 	S
MTBC_B	677-04	ERR552080;ERR552079		R	R	S	 	S	S	R	 	 	S
MTBC_B	678-04	ERR552410;ERR552409		R	R	S	 	S	S	R	 	 	S
MTBC_B	6790-05	ERR551684		S	S	S	 	 	 	S	 	 	 
MTBC_B	6790-09	ERR550828		S	S	S	 	 	 	S	 	 	 
MTBC_B	679-04	ERR551159		R	R	S	 	S	S	R	 	 	S
MTBC_B	6791-05	ERR550802		S	S	S	 	 	 	R	 	 	 
MTBC_B	6791-09	ERR551874		S	S	S	 	 	 	S	 	 	 
MTBC_B	6792-05	ERR550983		S	S	S	 	 	 	S	 	 	 
MTBC_B	6792-09	ERR551114		S	S	S	 	 	 	S	 	 	 
MTBC_B	6792-11	ERR552076		S	S	S	 	 	 	S	 	 	 
MTBC_B	6793-09	ERR551064		S	S	S	 	 	 	S	 	 	 
MTBC_B	6795-11	ERR551345		S	S	S	 	 	 	S	 	 	 
MTBC_B	6810-06	ERR552091		S	S	S	 	 	 	S	 	 	 
MTBC_B	6810-08	ERR550818		S	S	S	 	 	 	S	 	 	 
MTBC_B	6811-05	ERR552568		S	S	S	 	 	 	S	 	 	 
MTBC_B	683-05	ERR553068		R	R	R	 	S	S	R	 	 	S
MTBC_B	684-06	ERR552559;ERR552561;ERR552560		R	R	S	 	S	S	R	 	 	S
MTBC_B	6844-06	ERR551957;ERR551956		R	R	R	 	 	 	R	 	R	 
MTBC_B	685-05	ERR552940;ERR552939		R	R	S	 	R	R	R	 	 	S
MTBC_B	687-05	ERR551894;ERR551895		R	R	S	 	S	S	R	 	 	S
MTBC_B	687-06	ERR552065;ERR552064		R	R	R	 	S	R	R	 	 	S
MTBC_B	688-05	ERR550928;ERR550929		R	R	S	 	S	S	R	 	 	R
MTBC_B	688-06	ERR552926;ERR552927		R	R	R	 	S	S	R	 	 	S
MTBC_B	6894-10	ERR550880		S	S	S	 	 	 	S	 	 	 
MTBC_B	6894-12	ERR551586		S	S	S	 	 	 	S	 	 	 
MTBC_B	6900-07	ERR552693		S	S	S	 	 	 	S	 	 	 
MTBC_B	690-05	ERR552653;ERR552652		R	R	R	 	R	R	R	 	 	S
MTBC_B	691-05	ERR551827;ERR551826		R	R	S	 	S	S	R	 	 	S
MTBC_B	692-05	ERR552519;ERR552520		R	R	R	 	S	S	R	 	 	S
MTBC_B	6922-05	ERR551964		S	S	S	 	 	 	S	 	 	 
MTBC_B	6929-11	ERR552924		S	S	S	 	 	 	S	 	 	 
MTBC_B	693-06	ERR552504;ERR552503		R	R	R	 	R	R	R	 	 	S
MTBC_B	6942-07	ERR552687		S	S	S	 	 	 	S	 	 	 
MTBC_B	695-06	ERR551000;ERR550999		R	R	R	 	S	S	R	 	 	S
MTBC_B	695-12	ERR551397		S	S	S	 	 	 	S	 	 	 
MTBC_B	6952-05	ERR553019		S	S	S	 	 	 	S	 	 	 
MTBC_B	6956-11	ERR550821		S	S	S	 	 	 	S	 	 	 
MTBC_B	696-05	ERR553180;ERR553181		R	R	S	 	S	S	R	 	 	S
MTBC_B	6967-09	ERR552293		S	S	S	 	 	 	S	 	 	 
MTBC_B	6975-01	ERR552274		R	R	R	 	S	 	R	 	 	R
MTBC_B	6977-01	ERR550960;ERR550961		R	R	R	 	 	 	R	 	 	 
MTBC_B	698-05	ERR551947;ERR551946		R	R	R	 	S	S	R	 	 	S
MTBC_B	6981-01	ERR552681;ERR552682		R	R	S	 	 	 	R	 	 	 
MTBC_B	700-10	ERR552966		S	S	S	 	 	 	S	 	 	 
MTBC_B	701-05	ERR551251;ERR551250		R	R	S	 	S	S	R	 	 	S
MTBC_B	702-05	ERR551816;ERR551815		R	R	S	 	R	R	R	 	 	S
MTBC_B	702-06	ERR552834;ERR552833		R	R	R	 	S	S	R	 	 	S
MTBC_B	7035-08	ERR552628		S	S	S	 	 	 	S	 	 	 
MTBC_B	7036-08	ERR552014		S	S	S	 	 	 	S	 	 	 
MTBC_B	7037-08	ERR552953		S	S	S	 	 	 	S	 	 	 
MTBC_B	7038-08	ERR551455		S	S	S	 	 	 	S	 	 	 
MTBC_B	704-05	ERR551596;ERR551595		R	R	S	 	R	R	R	 	 	S
MTBC_B	7043-06	ERR553038		S	S	S	 	 	 	S	 	 	 
MTBC_B	7043-08	ERR551723		S	S	S	 	 	 	S	 	 	 
MTBC_B	7045-06	ERR552028		S	S	S	 	 	 	S	 	 	 
MTBC_B	7056-06	ERR551616		S	S	S	 	 	 	S	 	 	 
MTBC_B	706-05	ERR551771;ERR551770		R	R	S	 	S	S	R	 	 	S
MTBC_B	7068-05	ERR551841		S	S	S	 	 	 	R	 	 	 
MTBC_B	7093-09	ERR551279		S	S	S	 	 	 	S	 	 	 
MTBC_B	7093-11	ERR552868		S	S	S	 	 	 	S	 	 	 
MTBC_B	7106-08	ERR551504		S	S	S	 	 	 	S	 	 	 
MTBC_B	71-09	ERR552428		S	S	S	 	 	 	S	 	 	 
MTBC_B	711-05	ERR551822;ERR551821		R	R	R	 	S	S	R	 	 	S
MTBC_B	7113-11	ERR552781		S	S	S	 	 	 	S	 	 	 
MTBC_B	712-05	ERR552418;ERR552417		R	R	R	 	R	R	R	 	 	S
MTBC_B	7126-08	ERR550620		S	S	S	 	 	 	S	 	 	 
MTBC_B	713-05	ERR552819;ERR552818		R	R	S	 	R	R	R	 	 	S
MTBC_B	7132-05	ERR552770		S	S	S	 	 	 	S	 	 	 
MTBC_B	7137-01	ERR550950;ERR550949		R	R	R	 	 	 	R	 	 	 
MTBC_B	714-05	ERR551259;ERR551258		R	R	R	 	S	S	R	 	 	S
MTBC_B	715-10	ERR551526		S	S	S	 	 	 	S	 	 	 
MTBC_B	718-10	ERR551245		S	S	S	 	 	 	S	 	 	 
MTBC_B	7194-05	ERR553171		S	S	S	 	 	 	S	 	 	 
MTBC_B	7195-05	ERR553066		S	S	S	 	 	 	S	 	 	 
MTBC_B	7204-12	ERR553049		S	S	S	 	 	 	S	 	 	 
MTBC_B	7205-12	ERR551340		S	S	S	 	 	 	S	 	 	 
MTBC_B	7206-12	ERR550618		S	S	S	 	 	 	S	 	 	 
MTBC_B	7207-12	ERR551103		S	S	S	 	 	 	S	 	 	 
MTBC_B	724-11	ERR551898		S	S	S	 	 	 	S	 	 	 
MTBC_B	7258-06	ERR551931		S	S	S	 	 	 	S	 	 	 
MTBC_B	7297-05	ERR552656		S	S	S	 	 	 	S	 	 	 
MTBC_B	7301-08	ERR553276		S	S	S	 	 	 	S	 	 	 
MTBC_B	733-10	ERR552508		S	S	S	 	 	 	S	 	 	 
MTBC_B	7333-07	ERR552705		S	S	S	 	 	 	S	 	 	 
MTBC_B	7334-07	ERR551143		S	S	S	 	 	 	S	 	 	 
MTBC_B	7342-12	ERR550768		S	S	S	 	 	 	R	 	 	 
MTBC_B	7349-05	ERR552513;ERR552514		R	R	R	 	 	 	R	 	 	 
MTBC_B	7350-09	ERR553381		S	S	S	 	 	 	S	 	 	 
MTBC_B	735-10	ERR553262		S	S	S	 	 	 	S	 	 	 
MTBC_B	7369-06	ERR551442		S	S	S	 	 	 	S	 	 	 
MTBC_B	7376-09	ERR551522		S	S	S	 	 	 	S	 	 	 
MTBC_B	7387-09	ERR550856		S	S	S	 	 	 	S	 	 	 
MTBC_B	7417-12	ERR551300		S	S	S	 	 	 	S	 	 	 
MTBC_B	7426-01	ERR552373;ERR552374		R	R	S	 	 	 	R	 	 	 
MTBC_B	7438-11	ERR552299		S	S	S	 	 	 	S	 	 	 
MTBC_B	7440-08	ERR550805		S	S	S	 	 	 	S	 	 	 
MTBC_B	7440-11	ERR550759		S	S	S	 	 	 	S	 	 	 
MTBC_B	7445-09	ERR551518		S	S	S	 	 	 	S	 	 	 
MTBC_B	7467-01	ERR550676;ERR550675		R	R	R	 	 	 	R	 	 	 
MTBC_B	7468-01	ERR551099;ERR551100		R	R	S	 	 	 	R	 	 	 
MTBC_B	7507-05	ERR552805		S	S	S	 	 	 	S	 	 	 
MTBC_B	7542-12	ERR552663		S	S	S	 	 	 	S	 	 	 
MTBC_B	7570-05	ERR553149		S	S	S	 	 	 	S	 	 	 
MTBC_B	7573-10	ERR550951		S	S	S	 	 	 	S	 	 	 
MTBC_B	7586-11	ERR552166		S	S	S	 	 	 	S	 	 	 
MTBC_B	7594-10	ERR552218		S	S	S	 	 	 	S	 	 	 
MTBC_B	7595-10	ERR552350		S	S	S	 	 	 	S	 	 	 
MTBC_B	760-06	ERR551291		S	S	S	 	 	 	S	 	 	 
MTBC_B	7624-05	ERR551213		S	S	S	 	 	 	S	 	 	 
MTBC_B	763-08	ERR550695		S	S	S	 	 	 	S	 	 	 
MTBC_B	7660-06	ERR551936		S	S	S	 	 	 	S	 	 	 
MTBC_B	7661-06	ERR550731		S	S	S	 	 	 	S	 	 	 
MTBC_B	7695-01	ERR550733;ERR550732		R	R	S	 	 	 	R	 	 	 
MTBC_B	7698-01	ERR551417;ERR551418		R	R	R	 	 	 	R	 	 	 
MTBC_B	7701-08	ERR551834		S	S	S	 	 	 	S	 	 	 
MTBC_B	770-10	ERR552009		S	S	S	 	 	 	S	 	 	 
MTBC_B	7768-06	ERR551940		S	S	S	 	 	 	S	 	 	 
MTBC_B	7769-06	ERR552100		S	S	S	 	 	 	S	 	 	 
MTBC_B	7803-05	ERR552944		S	R	S	 	 	 	S	 	 	 
MTBC_B	7816-09	ERR551696		S	S	S	 	 	 	S	 	 	 
MTBC_B	7820-05	ERR550776		S	S	S	 	 	 	S	 	 	 
MTBC_B	7826-10	ERR551260		S	S	S	 	 	 	R	 	 	 
MTBC_B	7828-07	ERR550621		S	S	S	 	 	 	S	 	 	 
MTBC_B	7834-10	ERR552969		S	S	S	 	 	 	S	 	 	 
MTBC_B	784-02	ERR552443;ERR552442		R	R	S	 	 	 	R	 	 	 
MTBC_B	7898-09	ERR552600		S	S	S	 	 	 	S	 	 	 
MTBC_B	791-05	ERR551094		S	S	S	 	 	 	S	 	 	 
MTBC_B	7942-05	ERR551806;ERR551805;ERR551804		R	R	R	 	S	S	R	 	 	S
MTBC_B	7949-05	ERR551510;ERR551509		R	R	R	 	S	S	R	 	 	S
MTBC_B	7950-05	ERR550897;ERR550896		R	R	S	 	R	R	R	 	 	S
MTBC_B	7950-10	ERR552354		S	S	S	 	 	 	S	 	 	 
MTBC_B	795-02	ERR552734;ERR552733		R	R	R	 	 	 	R	 	 	 
MTBC_B	7952-05	ERR553394;ERR553393		R	R	R	 	S	S	R	 	 	S
MTBC_B	7952-07	ERR551824		S	S	S	 	 	 	S	 	 	 
MTBC_B	7953-05	ERR551132;ERR551133		R	R	R	 	S	S	R	 	 	S
MTBC_B	7954-05	ERR551624;ERR551623		R	R	R	 	R	R	R	 	 	S
MTBC_B	7956-11	ERR552839		S	S	S	 	 	 	R	 	 	 
MTBC_B	7963-11	ERR552209		S	S	S	 	 	 	S	 	 	 
MTBC_B	7969-07	ERR550737		S	S	S	 	 	 	S	 	 	 
MTBC_B	7992-08	ERR551747		S	S	S	 	 	 	S	 	 	 
MTBC_B	8023-12	ERR551158		S	S	S	 	 	 	S	 	 	 
MTBC_B	8035-06	ERR552291		S	S	S	 	 	 	S	 	 	 
MTBC_B	8038-07	ERR550862		S	S	S	 	 	 	S	 	 	 
MTBC_B	8039-07	ERR550845		S	S	S	 	 	 	S	 	 	 
MTBC_B	8053-05	ERR553265		S	S	S	 	 	 	S	 	 	 
MTBC_B	8071-05	ERR552615		S	S	S	 	 	 	S	 	 	 
MTBC_B	8088-01	ERR552286;ERR552287		R	R	R	 	 	 	R	 	 	 
MTBC_B	8088-07	ERR551962		S	R	S	 	 	 	R	 	 	 
MTBC_B	8092-01	ERR551985;ERR551984		R	R	S	 	 	 	R	 	 	 
MTBC_B	8096-05	ERR552642		S	S	S	 	 	 	S	 	 	 
MTBC_B	8116-09	ERR552538		S	S	S	 	 	 	S	 	 	 
MTBC_B	8117-09	ERR553061		S	S	S	 	 	 	S	 	 	 
MTBC_B	8119-04	ERR552771;ERR552772		R	R	R	 	S	S	R	 	 	S
MTBC_B	8121-04	ERR552603;ERR552604		R	R	S	 	S	S	R	 	 	S
MTBC_B	8122-04	ERR551888;ERR551887		R	R	R	 	R	R	R	 	 	S
MTBC_B	8123-04	ERR551918;ERR551919		R	R	R	 	R	R	R	 	 	S
MTBC_B	8124-04	ERR551600;ERR551599		R	R	R	 	S	S	R	 	 	S
MTBC_B	8125-04	ERR552433;ERR552434		R	R	S	 	S	S	R	 	 	S
MTBC_B	8127-04	ERR552719;ERR552718		R	R	R	 	S	S	R	 	 	S
MTBC_B	8128-04	ERR551667;ERR551668		R	R	S	 	S	S	R	 	 	S
MTBC_B	8129-04	ERR551643;ERR551642		R	R	S	 	R	R	R	 	 	S
MTBC_B	8130-04	ERR551731;ERR551730		R	R	S	 	S	S	R	 	 	S
MTBC_B	8131-04	ERR552677		R	R	S	 	S	S	R	 	 	S
MTBC_B	8132-04	ERR552148;ERR552147		R	R	R	 	S	S	R	 	 	S
MTBC_B	8133-04	ERR551844;ERR551845		R	R	R	 	S	S	R	 	 	S
MTBC_B	8143-05	ERR550656		S	S	S	 	 	 	S	 	 	 
MTBC_B	8160-09	ERR550692		S	S	S	 	 	 	S	 	 	 
MTBC_B	8182-10	ERR551546		S	S	S	 	 	 	S	 	 	 
MTBC_B	8195-08	ERR551007		S	S	S	 	 	 	S	 	 	 
MTBC_B	8196-08	ERR552107		S	S	S	 	 	 	S	 	 	 
MTBC_B	8199-08	ERR551326		S	S	S	 	 	 	S	 	 	 
MTBC_B	820-10	ERR551152		S	S	S	 	 	 	S	 	 	 
MTBC_B	8210-12	ERR551576		S	S	S	 	 	 	S	 	 	 
MTBC_B	8215-09	ERR552324		S	S	S	 	 	 	S	 	 	 
MTBC_B	8224-07	ERR895346		S	S	S	 	 	 	S	 	 	 
MTBC_B	8230-07	ERR550995		S	S	S	 	 	 	S	 	 	 
MTBC_B	8262-01	ERR551372;ERR551373		R	R	R	 	 	 	R	 	 	 
MTBC_B	8267-06	ERR550688		S	S	S	 	 	 	S	 	 	 
MTBC_B	8306-06	ERR553143		S	S	S	 	 	 	S	 	 	 
MTBC_B	8307-06	ERR552336		S	S	S	 	 	 	S	 	 	 
MTBC_B	8308-06	ERR551999		S	S	S	 	 	 	S	 	 	 
MTBC_B	8313-08	ERR551115		S	S	S	 	 	 	S	 	 	 
MTBC_B	8332-09	ERR553232		S	R	S	 	 	 	S	 	 	 
MTBC_B	8360-08	ERR551564		S	S	S	 	 	 	S	 	 	 
MTBC_B	8366-05	ERR553299		S	S	S	 	 	 	S	 	 	 
MTBC_B	8404-01	ERR552661;ERR552660		R	R	R	 	 	 	R	 	 	 
MTBC_B	8404-08	ERR551191		S	S	S	 	 	 	S	 	 	 
MTBC_B	84-06	ERR552699		S	S	S	 	 	 	S	 	 	 
MTBC_B	8407-01	ERR552342;ERR552341		R	R	S	 	 	 	R	 	 	 
MTBC_B	8435-05	ERR552793;ERR552794		R	R	R	 	S	S	R	 	 	S
MTBC_B	8439-05	ERR551321;ERR551320		R	R	R	 	S	S	R	 	 	S
MTBC_B	8440-05	ERR550743;ERR550744		R	R	R	 	S	S	R	 	 	S
MTBC_B	8446-05	ERR550667;ERR550669;ERR550668		R	R	R	 	R	R	R	 	 	S
MTBC_B	8447-05	ERR551211;ERR551210		R	R	R	 	S	S	R	 	 	S
MTBC_B	8455-05	ERR550778;ERR550777;ERR550779		R	R	R	 	S	S	R	 	 	S
MTBC_B	8456-05	ERR550989;ERR550988;ERR550990		R	R	R	 	R	R	R	 	 	S
MTBC_B	8457-05	ERR552531;ERR552532;ERR552530		R	R	R	 	S	S	R	 	 	S
MTBC_B	8465-12	ERR551971		S	S	S	 	 	 	S	 	 	 
MTBC_B	8480-07	ERR550635		S	S	S	 	 	 	S	 	 	 
MTBC_B	8487-05	ERR552946		S	S	S	 	 	 	S	 	 	 
MTBC_B	8506-06	ERR550853		S	R	S	 	 	 	R	 	 	 
MTBC_B	8515-12	ERR553175		S	S	S	 	 	 	S	 	 	 
MTBC_B	8516-12	ERR550817		S	S	S	 	 	 	S	 	 	 
MTBC_B	852-07	ERR551312		S	S	S	 	 	 	S	 	 	 
MTBC_B	853-06	ERR551119		S	S	S	 	 	 	S	 	 	 
MTBC_B	8586-05	ERR550708		S	S	S	 	 	 	S	 	 	 
MTBC_B	8586-10	ERR551427											
MTBC_B	8591-06	ERR551873		S	S	S	 	 	 	S	 	 	 
MTBC_B	8634-08	ERR551871		S	S	S	 	 	 	S	 	 	 
MTBC_B	8635-08	ERR552851		S	S	S	 	 	 	S	 	 	 
MTBC_B	8644-04	ERR551798;ERR551797		R	R	S	 	S	S	R	 	 	S
MTBC_B	8645-04	ERR550748;ERR550749		R	R	S	 	S	S	R	 	 	S
MTBC_B	8647-01	ERR550841;ERR550842		R	R	R	 	 	 	R	 	 	 
MTBC_B	8647-04	ERR551437;ERR551436		R	R	S	 	S	S	R	 	 	S
MTBC_B	8648-04	ERR551377;ERR551379;ERR551378		R	R	S	 	S	S	R	 	 	S
MTBC_B	8649-04	ERR550649;ERR550648		R	R	R	 	S	S	R	 	 	S
MTBC_B	8650-04	ERR553192;ERR553191		R	R	S	 	S	S	R	 	 	S
MTBC_B	8650-11	ERR551532		S	S	S	 	 	 	S	 	 	 
MTBC_B	8651-04	ERR551648;ERR551649		R	R	S	 	R	R	R	 	 	S
MTBC_B	8652-04	ERR552631;ERR552632		R	R	R	 	R	R	R	 	 	S
MTBC_B	8654-06	ERR553086		S	S	S	 	 	 	S	 	 	 
MTBC_B	8655-04	ERR552033;ERR552032		R	R	S	 	S	S	R	 	 	S
MTBC_B	8658-01	ERR553184;ERR553183		R	R	R	 	 	 	R	 	 	 
MTBC_B	8658-04	ERR551996;ERR551994;ERR551995		R	R	R	 	R	R	R	 	 	S
MTBC_B	8659-01	ERR550706;ERR550707		R	R	R	 	 	 	R	 	 	 
MTBC_B	8659-04	ERR551431;ERR551432		R	R	S	 	S	S	R	 	 	S
MTBC_B	8660-04	ERR551108;ERR551109		R	R	S	 	S	S	R	 	 	S
MTBC_B	8661-04	ERR551745;ERR551744;ERR551743		R	R	S	 	S	S	R	 	 	S
MTBC_B	8662-04	ERR552068;ERR552067		R	R	S	 	S	S	R	 	 	S
MTBC_B	8662-05	ERR552190		S	S	S	 	 	 	R	 	 	 
MTBC_B	8664-04	ERR551385;ERR551384		R	R	S	 	S	S	R	 	 	S
MTBC_B	8666-04	ERR551020;ERR551019		R	R	R	 	S	S	R	 	 	S
MTBC_B	8668-04	ERR551464;ERR551465		R	R	S	 	S	S	R	 	 	S
MTBC_B	8669-04	ERR552842;ERR552841		R	R	R	 	S	S	R	 	 	S
MTBC_B	8671-04	ERR550770;ERR550771		R	R	S	 	R	R	R	 	 	S
MTBC_B	8681-07	ERR552595		S	S	S	 	 	 	S	 	 	 
MTBC_B	8688-09	ERR551198		S	S	S	 	 	 	S	 	 	 
MTBC_B	8745-06	ERR551061		S	S	S	 	 	 	S	 	 	 
MTBC_B	8767-06	ERR551009		S	S	S	 	 	 	S	 	 	 
MTBC_B	8768-06	ERR551058		S	S	S	 	 	 	S	 	 	 
MTBC_B	8769-11	ERR551796		S	S	S	 	 	 	S	 	 	 
MTBC_B	8779-06	ERR552153		S	S	S	 	 	 	S	 	 	 
MTBC_B	8844-10	ERR550943		S	S	S	 	 	 	S	 	 	 
MTBC_B	8846-11	ERR552156		S	S	S	 	 	 	S	 	 	 
MTBC_B	8847-11	ERR553327		S	S	S	 	 	 	S	 	 	 
MTBC_B	886-12	ERR551529											
MTBC_B	8869-01	ERR551708;ERR551707		R	R	R	 	 	 	R	 	 	 
MTBC_B	8871-01	ERR551128;ERR551129		R	R	R	 	 	 	R	 	 	 
MTBC_B	8874-01	ERR551052;ERR551051		R	R	R	 	 	 	R	 	 	 
MTBC_B	8896-11	ERR552750		S	S	S	 	 	 	S	 	 	 
MTBC_B	8912-09	ERR552674		S	S	S	 	 	 	S	 	 	 
MTBC_B	8917-07	ERR552229		S	S	S	 	 	 	S	 	 	 
MTBC_B	8918-07	ERR551165		S	S	S	 	 	 	S	 	 	 
MTBC_B	8919-07	ERR553167		S	S	S	 	 	 	S	 	 	 
MTBC_B	8926-05	ERR553034		S	S	S	 	 	 	S	 	 	 
MTBC_B	8927-06	ERR550801		S	S	S	 	 	 	S	 	 	 
MTBC_B	8941-07	ERR551860		S	R	S	 	 	 	R	 	 	 
MTBC_B	8961-05	ERR551348		S	S	S	 	 	 	S	 	 	 
MTBC_B	8962-06	ERR553309		S	S	S	 	 	 	S	 	 	 
MTBC_B	8998-11	ERR552826		S	S	S	 	 	 	S	 	 	 
MTBC_B	9000-10	ERR552072		S	S	S	 	 	 	S	 	 	 
MTBC_B	9002-06	ERR550672		S	S	S	 	 	 	S	 	 	 
MTBC_B	9003-06	ERR552999		S	S	S	 	 	 	S	 	 	 
MTBC_B	9045-05	ERR552401;ERR552400		R	R	R	 	S	S	R	 	 	R
MTBC_B	9048-05	ERR552358		R	R	R	 	S	R	R	 	 	S
MTBC_B	9050-05	ERR550664;ERR550663		R	R	R	 	S	S	R	 	 	S
MTBC_B	9052-05	ERR551945;ERR551943;ERR551944		R	R	R	 	S	S	R	 	 	S
MTBC_B	9053-05	ERR550682;ERR550681;ERR550683		R	R	R	 	R	R	R	 	 	R
MTBC_B	9054-05	ERR552738;ERR552739		R	R	S	 	S	S	R	 	 	S
MTBC_B	9057-12	ERR551392											
MTBC_B	9059-05	ERR551352;ERR551353		R	R	R	 	S	S	R	 	 	S
MTBC_B	9059-12	ERR550722		S	S	S	 	 	 	S	 	 	 
MTBC_B	9060-05	ERR552258;ERR552257		R	R	R	 	S	S	R	 	 	S
MTBC_B	9064-05	ERR553198;ERR553197		R	R	R	 	S	S	R	 	 	S
MTBC_B	9096-01	ERR550763;ERR550762		R	R	R	 	 	 	R	 	 	 
MTBC_B	9097-09	ERR551447		S	S	S	 	 	 	S	 	 	 
MTBC_B	9133-09	ERR553135		S	S	S	 	 	 	S	 	 	 
MTBC_B	9148-11	ERR552644		S	S	S	 	 	 	S	 	 	 
MTBC_B	9150-05	ERR552756		S	S	S	 	 	 	S	 	 	 
MTBC_B	9165-12	ERR551366		R	R	S	 	 	 	R	 	 	 
MTBC_B	9167-12	ERR552649		S	S	S	 	 	 	S	 	 	 
MTBC_B	9171-08	ERR553267		S	S	S	 	 	 	S	 	 	 
MTBC_B	9179-05	ERR551762		S	S	S	 	 	 	S	 	 	 
MTBC_B	9211-06	ERR552713		S	S	S	 	 	 	S	 	 	 
MTBC_B	925-08	ERR552539		S	R	S	 	 	 	S	 	 	 
MTBC_B	9254-06	ERR552180		S	S	S	 	 	 	S	 	 	 
MTBC_B	9265-08	ERR551864		S	S	S	 	 	 	S	 	 	 
MTBC_B	9293-07	ERR553259		S	S	S	 	 	 	S	 	 	 
MTBC_B	9293-11	ERR552744		S	S	S	 	 	 	S	 	 	 
MTBC_B	9294-11	ERR553390		S	S	S	 	 	 	S	 	 	 
MTBC_B	9295-12	ERR550673		S	S	S	 	 	 	R	 	 	 
MTBC_B	9296-06	ERR551503		S	S	S	 	 	 	S	 	 	 
MTBC_B	9296-07	ERR552716		S	S	S	 	 	 	S	 	 	 
MTBC_B	9296-10	ERR551658		S	S	S	 	 	 	S	 	 	 
MTBC_B	9297-07	ERR550810		S	S	S	 	 	 	S	 	 	 
MTBC_B	9300-07	ERR552762		S	S	S	 	 	 	S	 	 	 
MTBC_B	9322-08	ERR550844		S	S	S	 	 	 	S	 	 	 
MTBC_B	9337-09	ERR550662		S	S	S	 	 	 	S	 	 	 
MTBC_B	9342-11	ERR550965		S	S	S	 	 	 	S	 	 	 
MTBC_B	936-05	ERR552837		S	S	S	 	 	 	S	 	 	 
MTBC_B	9368-08	ERR550991		S	S	S	 	 	 	S	 	 	 
MTBC_B	9382-07	ERR552541		S	S	S	 	 	 	S	 	 	 
MTBC_B	9385-08	ERR551482		S	S	S	 	 	 	S	 	 	 
MTBC_B	9385-12	ERR553091		S	S	S	 	 	 	S	 	 	 
MTBC_B	9407-10	ERR551818		S	S	S	 	 	 	S	 	 	 
MTBC_B	9424-08	ERR552205		S	S	S	 	 	 	S	 	 	 
MTBC_B	9426-11	ERR551297		S	S	S	 	 	 	S	 	 	 
MTBC_B	9489-08	ERR551565		S	S	S	 	 	 	S	 	 	 
MTBC_B	9504-10	ERR552803		S	S	S	 	 	 	S	 	 	 
MTBC_B	9524-07	ERR551872		S	S	S	 	 	 	S	 	 	 
MTBC_B	9528-08	ERR552476		S	S	S	 	 	 	S	 	 	 
MTBC_B	9538-11	ERR553102		S	S	S	 	 	 	S	 	 	 
MTBC_B	9546-01	ERR552298;ERR552297		R	R	S	 	 	 	R	 	 	 
MTBC_B	9549-01	ERR552741;ERR552740		R	R	R	 	 	 	R	 	 	 
MTBC_B	9553-01	ERR552112;ERR552111		R	R	R	 	 	 	R	 	 	 
MTBC_B	9556-08	ERR551992		S	S	S	 	 	 	S	 	 	 
MTBC_B	9559-01	ERR552390;ERR552389		R	R	R	 	 	 	R	 	 	 
MTBC_B	9560-01	ERR552955;ERR552956		R	R	R	 	 	 	R	 	 	 
MTBC_B	9580-10	ERR553311		S	S	S	 	 	 	S	 	 	 
MTBC_B	9589-07	ERR550910		S	S	S	 	 	 	S	 	 	 
MTBC_B	9598-07	ERR552203		S	S	S	 	 	 	S	 	 	 
MTBC_B	9604-08	ERR552524		S	S	S	 	 	 	S	 	 	 
MTBC_B	961-07	ERR552995		S	S	S	 	 	 	S	 	 	 
MTBC_B	9670-11	ERR551042		S	S	S	 	 	 	S	 	 	 
MTBC_B	9675-11	ERR553070											
MTBC_B	9677-10	ERR553193		S	S	S	 	 	 	S	 	 	 
MTBC_B	9679-07	ERR552388		S	S	S	 	 	 	S	 	 	 
MTBC_B	9681-11	ERR552270		S	S	S	 	 	 	S	 	 	 
MTBC_B	9688-04	ERR551220;ERR551221		R	R	R	 	R	R	R	 	 	S
MTBC_B	9689-04	ERR553246;ERR553247		R	R	S	 	S	S	R	 	 	S
MTBC_B	9690-04	ERR551142;ERR551141		R	R	S	 	S	S	R	 	 	S
MTBC_B	9691-04	ERR551592;ERR551591		R	R	R	 	S	S	R	 	 	S
MTBC_B	9694-04	ERR551515;ERR551514;ERR551516		R	R	S	 	S	S	R	 	 	S
MTBC_B	9700-04	ERR552580		R	R	S	 	S	S	R	 	 	S
MTBC_B	9702-04	ERR550809;ERR550808		R	R	R	 	R	R	R	 	 	S
MTBC_B	9703-04	ERR551634;ERR551635		R	R	S	 	S	S	R	 	 	S
MTBC_B	9707-12	ERR550956		S	S	S	 	 	 	R	 	 	 
MTBC_B	9708-05	ERR552810		S	S	S	 	 	 	S	 	 	 
MTBC_B	9716-11	ERR551559		S	S	S	 	 	 	S	 	 	 
MTBC_B	9750-07	ERR551127		S	S	S	 	 	 	S	 	 	 
MTBC_B	9755-11	ERR550717		S	S	S	 	 	 	S	 	 	 
MTBC_B	9798-07	ERR552860		S	S	S	 	 	 	S	 	 	 
MTBC_B	9825-01	ERR551603;ERR551604		R	R	R	 	 	 	R	 	 	 
MTBC_B	9827-08	ERR551365		S	S	S	 	 	 	S	 	 	 
MTBC_B	9828-01	ERR552102;ERR552101		R	R	R	 	 	 	R	 	 	 
MTBC_B	9829-08	ERR551293		S	R	S	 	 	 	S	 	 	 
MTBC_B	9840-06	ERR551889		S	S	S	 	 	 	S	 	 	 
MTBC_B	984-08	ERR553308		S	S	S	 	 	 	S	 	 	 
MTBC_B	9870-09	ERR553339		S	S	S	 	 	 	S	 	 	 
MTBC_B	987-07	ERR553113		S	R	S	 	 	 	S	 	 	 
MTBC_B	987-08	ERR552584		S	S	S	 	 	 	S	 	 	 
MTBC_B	9893-07	ERR551954		S	S	S	 	 	 	S	 	 	 
MTBC_B	9894-10	ERR551224		S	S	S	 	 	 	S	 	 	 
MTBC_B	9921-09	ERR553388		S	S	S	 	 	 	S	 	 	 
MTBC_B	9921-12	ERR553249		S	S	S	 	 	 	S	 	 	 
MTBC_B	9952-07	ERR552202		S	S	S	 	 	 	S	 	 	 
MTBC_B	9961-11	ERR552351											
MTBC_B	9965-07	ERR552110		S	S	S	 	 	 	S	 	 	 
MTBC_B	9966-05	ERR551290		R	R	R	 	S	S	R	 	 	S
MTBC_B	997-10	ERR552419		S	S	S	 	 	 	R	 	 	 
MTBC_B	9972-05	ERR552441		R	R	R	 	S	S	R	 	 	S
MTBC_B	9973-05	ERR550812		R	R	R	 	S	S	R	 	 	S
MTBC_B	9974-05	ERR551701		R	R	R	 	S	S	R	 	 	S
MTBC_B	9975-05	ERR552933		R	R	R	 	R	R	R	 	 	S
MTBC_B	9976-05	ERR552937		R	R	R	 	R	R	R	 	 	S
MTBC_B	9977-05	ERR552517		R	R	R	 	S	S	R	 	 	S
MTBC_B	9978-05	ERR551611;ERR551610		R	R	R	 	S	S	R	 	 	S
MTBC_B	9979-05	ERR552774		R	R	S	 	R	R	R	 	 	S
MTBC_B	9980-05	ERR551145		R	R	R	 	S	S	R	 	 	S
MTBC_B	998-05	ERR553333		S	S	S	 	 	 	S	 	 	 
MTBC_B	9982-05	ERR551430		R	R	R	 	S	S	R	 	 	S
MTBC_B	999-12	ERR552483		S	S	S	 	 	 	S	 	 	 
MTBC_B	EI00643414-S8	SRR2101279		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00020880-S26	SRR2101300		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00020969-S32	SRR2101301		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00079308-S20	SRR2101302		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00079383-S27	SRR2101303		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00079388-S23	SRR2101304		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00091665-S7	SRR2101305		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00091750-S10	SRR2101306		S	R	S	S	S	S	S	 	S	S
MTBC_B	IF00091761-S29	SRR2101307		R	R	S	S	S	S	R	 	S	S
MTBC_B	IF00112193-S1	SRR2101308		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00129143-S32	SRR2101309		S	R	S	 	S	S	S	 	S	S
MTBC_B	IF00133942-S34	SRR2101310		S	S	S	S	S	S	S	 	S	S
MTBC_B	IF00133966-S10	SRR2101311		S	R	S	S	S	S	S	 	S	S
MTBC_B	IF00140841-S30	SRR2101312		S	R	S	S	S	S	S	 	S	S
MTBC_B	IK00109200-S24	SRR2101313		S	S	S	S	S	S	S	 	S	S
MTBC_B	IK00109221-S12	SRR2101314		S	S	S	S	S	S	S	 	S	S
MTBC_B	IK00117937-S5	SRR2101315		S	S	S	S	S	S	S	 	S	S
MTBC_B	IK00170295-S8	SRR2101316		S	R	S	S	R	R	S	 	R	R
MTBC_B	JC00167711-S2	SRR2101317		S	S	S	S	S	S	S	 	S	S
MTBC_B	JC00167713-S9	SRR2101318		S	S	S	S	S	S	S	 	S	S
MTBC_B	JC00167714-S1	SRR2101319		S	S	S	S	S	S	S	 	S	S
MTBC_B	LA00001073-S2	SRR2101322		S	S	S	S	S	S	S	 	S	S
MTBC_B	MG00235575-S17	SRR2101330		S	S	S	S	S	S	S	 	S	S
MTBC_B	MG00255827-S9	SRR2101331		S	S	S	S	S	S	S	 	S	S
MTBC_B	MG00279768-S21	SRR2101332		S	S	S	S	S	S	S	 	S	S
MTBC_B	MG00304956-S25	SRR2101333		S	S	S	S	S	S	S	 	S	S
MTBC_B	OR00050580-S5	SRR2101334		S	S	S	S	S	S	S	 	S	S
MTBC_B	PK00487346-S13	SRR2101335		S	S	S	S	S	S	S	 	S	S
MTBC_B	PK00499135-S21	SRR2101336		S	S	S	S	S	S	S	 	S	S
MTBC_B	PS00227738-S22	SRR2101337		S	S	S	S	S	S	S	 	S	S
MTBC_B	PS00229629-S23	SRR2101338		S	S	S	S	S	S	S	 	S	S
MTBC_B	PS00245642-S10	SRR2101339		S	S	S	S	S	S	S	 	S	S
MTBC_B	RG00148290-S22	SRR2101340		S	S	S	S	S	S	S	 	S	S
MTBC_B	RG00149801-S4	SRR2101341		S	S	S	S	S	S	S	 	S	S
MTBC_B	RG00151067-S2	SRR2101342		S	R	S	S	S	S	S	 	S	S
MTBC_B	RG00152541-S19	SRR2101343		S	S	S	S	S	S	S	 	S	S
MTBC_B	RG00153143-S11	SRR2101344		R	R	S	R	R	R	R	 	R	R
MTBC_B	TRL0015859-S14	SRR2101352		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0015867-S26	SRR2101353		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0015869-S1	SRR2101354		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0015960	SRR2101355		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016066-S14	SRR2101356		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016080-S31	SRR2101357		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016087-S13	SRR2101358		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016098-S12	SRR2101359		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016123	SRR2101360		R	R	R	S	S	S	R	 	S	S
MTBC_B	TRL0016130-S22	SRR2101361		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016174-S10	SRR2101362		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0016178-S14	SRR2101363		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016199-S3	SRR2101364		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016214-S1	SRR2101365		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016219-S20	SRR2101366		R	S	R	S	S	S	S	 	S	S
MTBC_B	TRL0016252-S12	SRR2101367		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016256-S4	SRR2101368		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0016271-S12	SRR2101369		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016301-S13	SRR2101370		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0016312-S1	SRR2101371		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016321-S19	SRR2101372		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016331-S16	SRR2101373		R	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0016341-S13	SRR2101374		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016353-S19	SRR2101375		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016408	SRR2101376		S	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0016409-S27	SRR2101377		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016449	SRR2101378		 	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0016474	SRR2101379		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016497-S2	SRR2101380		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016503-S2	SRR2101381		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016512-S10	SRR2101382		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016521	SRR2101383		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0016541	SRR2101384		R	R	R	S	S	S	R	 	R	R
MTBC_B	TRL0016549-S15	SRR2101385		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016580	SRR2101386		 	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0016616-S26	SRR2101387		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016622-S29	SRR2101388		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016629	SRR2101389		S	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0016694	SRR2101390		 	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0016704-S3	SRR2101391		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016724-S3	SRR2101392		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0016742-S47	SRR2101393		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016761-S17	SRR2101394		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016762	SRR2101395		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016801-S20	SRR2101396		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016813-S17	SRR2101397		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016814-S44	SRR2101398		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0016882-S9	SRR2101399		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017022-S1	SRR2101400		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017025-S11	SRR2101401		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017134-S11	SRR2101402		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017152	SAMN03648650		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017228-S7	SRR2101404		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017317-S4	SRR2101406		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017365	SRR2101407		S	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0017519-S6	SRR2101408		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017575	SRR2101409		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017697-S18	SRR2101410		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017721	SRR2101411		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0017740	SRR2101412		 	R	S	 	 	 	S	 	S	S
MTBC_B	TRL0017757	SRR2101413		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0017766-S27	SRR2101414		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0017768-S8	SRR2101415		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0018039	SRR2101417		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018072-S18	SRR2101418		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018089-S9	SRR2101419		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018169	SRR2101420		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018178-S9	SRR2101421		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018220-S2	SRR2101422		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018266-S19	SRR2101423		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018311	SRR2101424		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018352-S3	SRR2101425		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018360	SRR2101426		 	S	S	S	S	S	S	 	S	R
MTBC_B	TRL0018368-S11	SRR2101427		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018403-S8	SRR2101428		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018441-S3	SRR2101429		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018485-S17	SRR2101431		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018488-S5	SRR2101432		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018583-S31	SRR2101433		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018632-S1	SRR2101434		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018664-S13	SRR2101435		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018722-S6	SRR2101436		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018733-S5	SRR2101437		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018800-S4	SRR2101439		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018813-S15	SRR2101441		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018872-S1	SRR2101442		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0018958-S9	SRR2101444		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019058-S6	SRR2101445		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019063-S15	SRR2101446		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019074-S4	SRR2101447		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019143-S29	SRR2101448		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019195-S16	SRR2101449		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019282-S7	SRR2101450		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019284	SRR2101451		S	S	S	S	 	 	S	 	S	S
MTBC_B	TRL0019292	SRR2101452		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0019680-S8	SRR2101453		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019899	SRR2101454		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0019955-S17	SRR2101455		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0019973-S18	SRR2101456		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0020341-S24	SRR2101457		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0020344-S21	SRR2101458		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0020517	SRR2101459		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0020863-S23	SRR2101460		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0020966-S27	SRR2101461		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021012-S4	SRR2101463		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021250-S11	SRR2101464		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021300-S41	SRR2101465		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021378-S12	SRR2101466		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021395-S24	SRR2101467		S	R	R	S	S	S	R	 	S	S
MTBC_B	TRL0021417-S36	SRR2101468		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021420-S12	SRR2101469		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0021714	SRR2101470		R	R	S	S	 	 	R	 	S	S
MTBC_B	TRL0021763-S20	SRR2101471		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021821-S7	SRR2101472		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021881	SRR2101473		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0021931-S27	SRR2101474		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022004-S8	SRR2101475		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022006-S1	SRR2101476		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022009-S37	SRR2101477		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022047-S10	SRR2101478		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022053-S14	SRR2101479		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022536-S28	SRR2101480		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022661-S9	SRR2101481		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0022753-S10	SRR2101482		R	R	R	S	S	S	R	 	S	S
MTBC_B	TRL0023175-S6	SRR2101483		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0023419-S3	SRR2101484		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0023423-S10	SRR2101485		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0023615-S4	SRR2101486		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0023638-S6	SRR2101487		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024083-S12	SRR2101488		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024177-S29	SRR2101489		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024182-S13	SRR2101490		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024245-S21	SRR2101491		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024281	SRR2101492		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024361-S18	SRR2101493		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0024390-S24	SRR2101494		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024410-S8	SRR2101495		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024506-S9	SRR2101496		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024745-S19	SRR2101497		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024874-S16	SRR2101498		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0024875	SRR2101499		 	S	S	 	 	 	 	 	S	S
MTBC_B	TRL0025007-S5	SRR2101500		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025285-S11	SRR2101501		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025403-S30	SRR2101502		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025475-S12	SRR2101503		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025476-S16	SRR2101504		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025711-S14	SRR2101505		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0025873-S14	SRR2101507		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0025996-S9	SRR2101508		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026167-S15	SRR2101509		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026204-S13	SRR2101510		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026310-S4	SRR2101511		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026425-S47	SRR2101512		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026428-S16	SRR2101513		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0026608-S23	SRR2101515		S	S	S	S	R	S	S	 	S	S
MTBC_B	TRL0026655-S14	SRR2101516		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0026860-S24	SRR2101517		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0027342-S8	SRR2101518		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0027390-S21	SRR2101519		S	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0027392-S5	SRR2101520		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0027440-S12	SRR2101521		S	S	S	S	R	S	S	 	S	S
MTBC_B	TRL0027505-S18	SRR2101522		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0027509-S21	SRR2101523		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0027521-S18	SRR2101524		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028246-S7	SRR2101525		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028320-S45	SRR2101526		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028391-S16	SRR2101527		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028744-S13	SRR2101528		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028810-S9	SRR2101529		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0028961-S18	SRR2101530		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0029067-S40	SRR2101531		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029138-S10	SRR2101532		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029147-S19	SRR2101533		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029432-S45	SRR2101534		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029435	SRR2101535		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0029777-S19	SRR2101537		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029793-S20	SRR2101538		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029796-S8	SRR2101539		S	R	R	S	R	S	R	 	S	S
MTBC_B	TRL0029808-S8	SRR2101540		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0029924-S17	SRR2101541		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0029926-S2	SRR2101542		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030368-S15	SRR2101544		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030380-S14	SRR2101545		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030430-S9	SRR2101547		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030872-S11	SRR2101548		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030958-S27	SRR2101550		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030979-S43	SRR2101552		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030988-S20	SRR2101553		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0030991-S7	SRR2101554		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031029-S19	SRR2101555		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0031114-S17	SRR2101556		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031240-S32	SRR2101557		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031434-S22	SRR2101559		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031475-S9	SRR2101560		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031487-S32	SRR2101561		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0031813-S6	SRR2101562		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0033281	SRR2101563		 	S	S	 	 	 	S	 	S	S
MTBC_B	TRL0035150-S17	SRR2101565		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0035583-S28	SRR2101567		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0035631-S15	SRR2101568		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0035890-S42	SRR2101569		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0035923-S9	SRR2101570		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036335-S14	SRR2101571		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036568-S5	SRR2101572		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036775-S15	SRR2101574		R	R	R	S	S	S	R	 	R	R
MTBC_B	TRL0036776-S20	SRR2101575		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036924-S16	SRR2101576		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036926-S26	SRR2101577		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036930-S8	SRR2101578		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0036942-S24	SRR2101579		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0037193-S22	SRR2101581		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0037206	SRR2101582		S	S	S	 	 	 	R	 	S	S
MTBC_B	TRL0037347-S24	SRR2101583		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0037386-S2	SRR2101584		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0037387-S20	SRR2101585		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0037467	SRR2101586		 	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0037564	SRR2101587		 	S	S	S	 	 	S	 	S	S
MTBC_B	TRL0037652-S18	SRR2101588		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0038177-S6	SRR2101590		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0038310-S24	SRR2101591		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0038707-S30	SRR2101592		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0038862-S25	SRR2101593		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0039158-S21	SRR2101594		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0039162-S20	SRR2101595		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0039430-S3	SRR2101596		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0039576-S17	SRR2101597		R	R	R	S	S	S	R	 	S	S
MTBC_B	TRL0039671-S15	SRR2101598		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0040311-S22	SRR2101599		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040326-S29	SRR2101600		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040331-S7	SRR2101601		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040360-S9	SRR2101602		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040496-S23	SRR2101603		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040499-S24	SRR2101604		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040652-S21	SRR2101605		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0040865-S1	SRR2101606		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0040920	SRR2101607		S	R	S	 	 	 	R	 	S	S
MTBC_B	TRL0040969-S27	SRR2101608		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0041171-S25	SRR2101609		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0041346-S20	SRR2101610		S	S	S	R	S	S	S	 	S	S
MTBC_B	TRL0041397-S11	SRR2101611		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0042827-S3	SRR2101612		S	S	S	S	S	S	S	 	R	S
MTBC_B	TRL0043120-S7	SRR2101613		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043243-S18	SRR2101614		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0043301-S22	SRR2101615		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043322-S7	SRR2101616		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043478-S14	SRR2101617		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043527-S1	SRR2101618		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043666-S11	SRR2101619		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0043753-S29	SRR2101620		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0044622-S3	SRR2101621		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045077-S11	SRR2101622		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045387-S12	SRR2101623		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045639-S8	SRR2101624		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045723-S31	SRR2101625		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045822-S7	SRR2101626		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0045830-S16	SRR2101627		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0046086-S18	SRR2101628		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0046151-S4	SRR2101629		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0046340-S3	SRR2101630		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0046364-S13	SAMN03648878		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0047754-S26	SRR2101632		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0049135-S3	SRR2101633		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0049162-S14	SRR2101634		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0049838-S24	SRR2101635		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0050577-S10	SRR2101636		S	S	S	R	S	S	R	 	S	S
MTBC_B	TRL0050689-S4	SRR2101637		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0051642-S16	SRR2101638		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0051961-S35	SRR2101639		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0052654-S12	SRR2101640		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0053150-S11	SRR2101641		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0053182-S12	SRR2101642		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0053298-S15	SRR2101643		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0054630-S6	SRR2101644		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0054676-S6	SRR2101645		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0054899-S1	SRR2101646		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0055792-S4	SRR2101647		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0056108-S28	SRR2101648		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0056156-S14	SRR2101649		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0056983-S31	SRR2101650		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0057006-S8	SRR2101651		S	S	S	S	S	R	S	 	S	S
MTBC_B	TRL0057616-S8	SRR2101652		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0057674-S4	SRR2101653		S	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0057764-S21	SRR2101654		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0058691-S3	SRR2101655		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0058892-S16	SRR2101656		S	S	S	R	S	 	S	 	S	S
MTBC_B	TRL0058914-S7	SRR2101657		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0059001-S5	SRR2101658		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0059070-S30	SRR2101659		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0059183-S11	SRR2101660		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0059197-S10	SRR2101661		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0059489-S28	SRR2101662		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0059646-S17	SRR2101663		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0060199-S17	SRR2101664		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0060342-S24	SRR2101665		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0060376-S28	SRR2101666		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0061033-S18	SRR2101667		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0061447-S19	SRR2101668		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0062100	SRR2101669		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0062143-S18	SRR2101670		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0062170-S16	SRR2101671		S	S	S	S	S	S	S	 	R	S
MTBC_B	TRL0063032-S21	SRR2101672		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063055-S29	SRR2101673		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063456-S10	SRR2101674		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063481-S2	SRR2101675		R	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0063555-S31	SRR2101676		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063724	SRR2101677		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063884-S3	SRR2101678		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063896-S4	SRR2101679		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0063914-S16	SRR2101680		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0064013-S5	SRR2101681		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0064051	SRR2101682		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0064106	SRR2101683		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0064743	SRR2101684		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0065076-S23	SRR2101685		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0065110	SRR2101686		S	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0065252-S30	SRR2101687		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0065783-S36	SRR2101688		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0066126	SRR2101689		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0066835-S21	SRR2101690		R	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0066916-S30	SRR2101691		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0067004-S31	SRR2101692		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0067090-S39	SRR2101693		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0067425-S8	SRR2101694		S	S	S	R	S	S	S	 	S	S
MTBC_B	TRL0067769-S10	SRR2101695		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0067882-S44	SRR2101696		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0067893-S5	SRR2101697		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0070076-S27	SRR2101698		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0070793-S28	SRR2101699		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0070824-S29	SRR2101700		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0070946-S21	SRR2101701		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0071256-S14	SRR2101702		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0071347-S18	SRR2101703		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0071867-S21	SRR2101704		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0072239-S14	SRR2101705		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0072266-S6	SRR2101706		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0072301-S14	SRR2101707		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0072847-S34	SRR2101708		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0073346-S17	SRR2101709		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0073356-S35	SRR2101710		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0073381-S2	SRR2101711		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0073593-S1	SRR2101712		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0073901-S17	SRR2101713		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0074012-S30	SRR2101714		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0074630-S3	SRR2101715		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0074676-S5	SRR2101716		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0074770-S22	SRR2101717		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0075111-S5	SRR2101718		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0075296-S24	SRR2101719		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0075316-S18	SRR2101720		S	S	S	R	S	S	S	 	S	S
MTBC_B	TRL0075618-S48	SRR2101721		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0075945-S5	SRR2101722		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0076956-S28	SRR2101723		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0077249-S15	SRR2101724		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0077719-S14	SRR2101725		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0077722-S13	SRR2101726		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0077954-S26	SRR2101727		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078551-S40	SRR2101728		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078595-S27	SRR2101729		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078651-S39	SRR2101730		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078704-S32	SRR2101731		R	R	S	S	S	S	R	 	R	R
MTBC_B	TRL0078721-S40	SRR2101732		S	S	R	S	S	S	S	 	S	S
MTBC_B	TRL0078962-S28	SRR2101733		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078971-S30	SRR2101734		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0078973-S11	SRR2101735		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0079131-S27	SRR2101736		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0079452-S12	SRR2101737		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0079551-S12	SRR2101738		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0079834-S3	SRR2101739		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0079878-S33	SRR2101740		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080005-S15	SRR2101741		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0080018-S12	SRR2101742		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080038-S9	SRR2101743		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0080041-S19	SRR2101744		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080043-S24	SRR2101745		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080058-S10	SRR2101746		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080213-S17	SRR2101747		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080353-S32	SRR2101748		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080404-S40	SRR2101749		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080516-S28	SRR2101750		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080532-S39	SRR2101751		S	S	S	S	R	S	S	 	S	S
MTBC_B	TRL0080546-S41	SRR2101752		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080687-S31	SRR2101753		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0080690	SRR2101754		R	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080718-S23	SRR2101755		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080723-S21	SRR2101756		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080727-S37	SRR2101757		R	R	R	R	S	S	R	 	S	S
MTBC_B	TRL0080752-S4	SRR2101758		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080755-S38	SRR2101759		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080776-S28	SRR2101760		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080777-S13	SRR2101761		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0080785-S12	SRR2101762		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080791-S14	SRR2101763		R	R	S	S	S	S	R	 	S	S
MTBC_B	TRL0080801-S15	SRR2101764		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080882-S14	SRR2101765		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080884-S1	SRR2101766		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080892-S44	SRR2101767		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080930-S14	SRR2101768		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0080932-S20	SRR2101769		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081243-S3	SRR2101770		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081253-S25	SRR2101771		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0081266-S48	SRR2101772		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081268-S7	SRR2101773		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081269-S18	SRR2101774		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081319-S9	SRR2101775		R	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0081326-S20	SRR2101776		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081349-S2	SRR2101777		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081367-S19	SRR2101778		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081395-S8	SRR2101779		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081682-S42	SRR2101780		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081746-S3	SRR2101781		S	S	S	S	S	S	R	 	S	S
MTBC_B	TRL0081761-S26	SRR2101782		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081942-S6	SRR2101783		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0081955-S11	SRR2101784		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082067-S3	SRR2101785		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082082-S45	SRR2101786		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082136-S24	SRR2101787		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082159-S26	SRR2101788		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082388-S37	SRR2101789		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082601-S45	SRR2101790		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082605-S22	SRR2101791		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082637-S41	SRR2101792		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082691-S24	SRR2101793		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0082771-S31	SRR2101794		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083264-S4	SRR2101795		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083275-S29	SRR2101796		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083278-S8	SRR2101797		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083314-S30	SRR2101798		S	R	S	S	S	S	S	 	S	S
MTBC_B	TRL0083371-S6	SRR2101799		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083454-S15	SRR2101800		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083460-S16	SRR2101801		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083465-S13	SRR2101802		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083472-S1	SRR2101803		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083549-S20	SRR2101804		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083568-S31	SRR2101805		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083637-S3	SRR2101806		R	R	R	S	S	S	S	 	S	S
MTBC_B	TRL0083756-S15	SRR2101807		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0083821-S16	SRR2101808		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0084031-S28	SRR2101809		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0084076-S21	SRR2101810		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0084152-S40	SRR2101811		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0085498-S23	SRR2101812		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0085644-S26	SRR2101813		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0090037-S18	SRR2101814		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0091482-S35	SRR2101815		S	S	S	S	S	S	S	 	S	S
MTBC_B	TRL0093860-S21	SRR2101816		S	S	S	S	S	S	S	 	S	S
MTBC_B	YA00000352-S19	SRR2101827		S	S	S	S	S	S	S	 	S	S
MTBC_B	YA00000468-S9	SRR2101828		S	S	S	S	S	S	S	 	S	S