"Supplementary Dataset 3. R - Resistance, S - Susceptible"																	
sample_set	comid	sra_accessions	species	Sequence Type (ST)	Clonal Complex (CC)	Gentamicin	Penicillin	Trimethoprim	Erythromycin	Methicillin	Ciprofloxacin	Rifampicin	Tetracycline	Mupirocin	FusidicAcid	Clindamycin	Vancomycin
St_B1	C00001075	ERR410034	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001076	ERR410035	aureus	1094	cc1094	S	S	S	R	S	S	S	S	S	S		S
St_B1	C00001077	ERR410036	aureus	97	cc97	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001078	ERR410037	aureus	97	cc97	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001079	ERR410038	aureus	22	cc22	S	R	S	S	S	S	S	R	S	S		S
St_B1	C00001081	ERR410040	aureus	15	cc15	S	R	S	S	S	S	S	R	S	S		S
St_B1	C00001083	ERR410042	aureus	59	cc59	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001084	ERR410043	aureus	8	cc8	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001085	ERR410044	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001086	ERR410045	aureus	8	cc8	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001087	ERR410046	aureus	2437	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001088	ERR410047	aureus	39	cc39	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001089	ERR410048	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001090	ERR410049	aureus	34	cc34	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001091	ERR410050	aureus	8	cc8	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001093	ERR410052	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001094	ERR410053	aureus	2255	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001096	ERR410055	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001097	ERR410056	aureus	45	cc45	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001098	ERR410057	aureus	878	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001099	ERR410058	aureus	7	cc7	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001100	ERR410059	aureus	34	cc34	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001101	ERR410060	aureus	45	cc45	S	R	S	S	S	S	S	S	S	R		S
St_B1	C00001102	ERR410061	aureus	34	cc34	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001103	ERR410062	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001104	ERR410063	aureus	8	cc8	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001105	ERR410064	aureus	45	cc45	S	S	S	S	S	R	S	S	S	S		S
St_B1	C00001106	ERR410065	aureus	1	cc1	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001107	ERR410066	aureus	88	cc88	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001108	ERR410067	aureus	942	cc942	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001109	ERR410068	aureus	45	cc45	S	S	S	S	S	R	S	S	S	S		S
St_B1	C00001110	ERR410069	aureus	123	cc123	S	R	S	S	S	S	S	S	S	R		S
St_B1	C00001111	ERR410070	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001112	ERR410071	aureus	2438	cc20	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001113	ERR410072	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001114	ERR410073	aureus	59	cc59	S	R	S	S	S	S	S	S	S	R		S
St_B1	C00001116	ERR410075	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001117	ERR410076	aureus	12	cc12	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001118	ERR410077	aureus	59	cc59	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001119	ERR410078	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001120	ERR410079	aureus	2439	cc20	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001121	ERR410080	aureus	30	cc30	S	R	S	S	S	R	S	S	S	S		S
St_B1	C00001122	ERR410081	aureus	34	cc34	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001124	ERR410083	aureus	45	cc45	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001126	ERR410085	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001127	ERR410086	aureus	2440	cc8	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001128	ERR410087	aureus	2452	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001129	ERR410088	aureus	34	cc34	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001130	ERR410089	aureus	39	cc39	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001131	ERR410090	aureus	59	cc59	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001132	ERR410091	aureus	54	cc45	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001133	ERR410092	aureus	2440	cc8	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001134	ERR410093	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001135	ERR410094	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001136	ERR410095	aureus	22	cc22	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001137	ERR410096	aureus	291	cc291	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001138	ERR410097	aureus	30	cc30	S	R	S	S	S	R	S	S	S	S		S
St_B1	C00001139	ERR410098	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001140	ERR410099	aureus	6	cc6	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001141	ERR410100	aureus	45	cc45	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001142	ERR410101	aureus	582	cc582	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001143	ERR410102	aureus	45	cc45	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001144	ERR410103	aureus	30	cc30	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001145	ERR410104	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001146	ERR410105	aureus	39	cc39	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001148	ERR410107	aureus	1	cc1	S	R	S	S	S	S	S	S	S	R		S
St_B1	C00001149	ERR410108	aureus	15	cc15	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001150	ERR410109	aureus	109	cc109	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001151	ERR410110	aureus	2441	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001152	ERR410111	aureus	1841	cc1841	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001153	ERR410112	aureus	8	cc8	S	R	S	S	S	S	S	R	S	S		S
St_B1	C00001154	ERR410113	aureus	2442	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001155	ERR410114	aureus	2450	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001156	ERR410115	aureus	30	cc30	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001157	ERR410116	aureus	2443	cc45	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001158	ERR410117	aureus	582	cc582	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001159	ERR410118	aureus	30	cc30	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001160	ERR410119	aureus	20	cc20	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001161	ERR410120	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001163	ERR410122	aureus	26	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001164	ERR410123	aureus	2444	cc39	S	S	S	S	S	S	S	S	S	R		S
St_B1	C00001165	ERR410124	aureus	25	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001178	ERS398037	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001179	ERS398038	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001180	ERS398039	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001181	ERS398040	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001182	ERS398041	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001183	ERS398042	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001184	ERS398043	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001185	ERS398044	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001186	ERS398045	aureus	5	cc5	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001187	ERS398046	aureus	46	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001188	ERS398047	aureus	46	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001190	ERS398049	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001191	ERS398050	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001192	ERS398051	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001193	ERS398052	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001194	ERS398053	aureus	NA	NA	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001195	ERS398054	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001196	ERS398055	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001197	ERS398056	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001198	ERS398057	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001199	ERS398058	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001200	ERS398059	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001201	ERS398060	aureus	36	cc30	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001202	ERS398061	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001203	ERS398062	aureus	NA	NA	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001204	ERS398063	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001205	ERS398064	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001206	ERS398065	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001207	ERS398066	aureus	30	cc30	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001208	ERS398067	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001209	ERS398068	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001210	ERS398069	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001211	ERS398070	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001212	ERS398071	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001213	ERS398072	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001214	ERS398073	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001216	ERS398075	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001217	ERS398076	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001218	ERS398077	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001219	ERS398078	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001220	ERS398079	aureus	NA	NA	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001221	ERS398080	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001223	ERS398082	aureus	NA	NA	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001224	ERS398083	aureus	NA	NA	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001225	ERS398084	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001226	ERS398085	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001227	ERS398086	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001228	ERS398087	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001229	ERS398088	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001230	ERS398089	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001231	ERS398090	aureus	22	cc22	S	R	S	S	S	R	S	S	S	S		S
St_B1	C00001232	ERS398091	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001233	ERS398092	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001234	ERS398093	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001235	ERS398094	aureus	22	cc22	S	R	S	S	R	R	S	S	S	R		S
St_B1	C00001236	ERS398095	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001237	ERS398096	aureus	22	cc22	S	R	R	R	R	R	S	S	S	S		S
St_B1	C00001238	ERS398097	aureus	22	cc22	S	R	S	S	S	R	S	S	S	S		S
St_B1	C00001239	ERS398098	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001240	ERS398099	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001241	ERS398100	aureus	30	cc30	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001242	ERS398101	aureus	25	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001243	ERS398102	aureus	25	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001244	ERS398103	aureus	25	cc25	S	R	S	S	S	S	S	R	S	R		S
St_B1	C00001245	ERS398104	aureus	25	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001246	ERS398105	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001248	ERS398107	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001250	ERS398109	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001251	ERS398110	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001252	ERS398111	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001253	ERS398112	aureus	2434	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001254	ERS398113	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001255	ERS398114	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001256	ERS398115	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001257	ERS398116	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001258	ERS398117	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001260	ERS398119	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001262	ERS398120	aureus	188	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001263	ERS398121	aureus	188	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001264	ERS398122	aureus	188	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001265	ERS398123	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001266	ERS398124	aureus	NA	NA	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001267	ERS398125	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001268	ERS398126	aureus	26	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001269	ERS398127	aureus	26	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001270	ERS398128	aureus	30	cc30	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001271	ERS398129	aureus	30	cc30	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00001272	ERS398130	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001274	ERR410126	aureus	22	cc22	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001275	ERR410127	aureus	39	cc39	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00001277	ERR410129	aureus	2445	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001278	ERR410130	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001279	ERR410131	aureus	15	cc15	S	R	S	S	S	S	S	R	S	S		S
St_B1	C00001280	ERR410132	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001281	ERR410133	aureus	36	cc30	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00001282	ERR410134	aureus	22	cc22	S	R	S	S	R	R	S	S	S	S		S
St_B1	C00001283	ERR410135	aureus	15	cc15	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00001284	ERR410136	aureus	39	cc39	S	S	S	S	S	S	S	S	S	S		S
St_B1	C00002619	ERS398131	aureus	5	cc5	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00002620	ERS398132	aureus	15	cc15	S	R	S	S	S	S	S	R	S	S		S
St_B1	C00002621	ERS398133	aureus	25	cc25	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00002622	ERS398134	aureus	NA	NA	S	R	S	R	S	S	S	S	S	S		S
St_B1	C00002623	ERS398135	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00002624	ERS398136	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00002625	ERS398137	aureus	30	cc30	S	R	S	S	S	S	S	S	S	S		S
St_B1	C00002626	ERS398138	aureus	22	cc22	S	R	S	R	R	R	S	S	S	S		S
St_B1	C00012736	ERS398139	aureus	36	cc30	S	R		R	R	R	S	S	S	S		S
St_B1	C00012737	ERS398140	aureus	36	cc30	S	R		R	R	R	S	S	S	S	R	S
St_B1	C00012738	ERS398141	aureus	125	NA	R	R		R	R	R	S	S	R	S		S
St_B1	C00012739	ERS398142	aureus	36	cc30	R	R		R	R	R	S	S	R	S	R	S
St_B1	C00012740	ERS398143	aureus	22	cc22	S	R		R	R	R	S	S	S	S		S
St_B1	C00012741	ERS398144	aureus	NA	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012742	ERS398145	aureus	22	cc22	S	R		R	R	R	S	S	S	S		S
St_B1	C00012743	ERS398146	aureus	72	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012744	ERS398147	aureus	22	cc22	S	R		R	R	R	S	S	S	S		S
St_B1	C00012745	ERS398148	aureus	12	cc12	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012747	ERS398150	aureus	8	cc8	S	R		S	S	S	S	S	S	R		S
St_B1	C00012748	ERS398151	aureus	NA	NA	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00012749	ERS398152	aureus	5	cc5	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012750	ERS398153	aureus	45	cc45	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012751	ERS398154	aureus	45	cc45	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012752	ERS398155	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012753	ERS398156	aureus	NA	NA	S	S		S	S	S	S	S	S	S		S
St_B1	C00012754	ERS398157	aureus	20	cc20	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012755	ERS398158	aureus	398	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012756	ERS398159	aureus	36	cc30	S	R		R	S	R	S	S	S	S	R	S
St_B1	C00012758	ERS398161	aureus	15	cc15	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012759	ERS398162	aureus	22	cc22	S	R		R	S	R	S	S	S	S	R	S
St_B1	C00012760	ERS398163	aureus	15	cc15	S	S		S	S	S	S	S	S	S		S
St_B1	C00012761	ERS398164	aureus	22	cc22	S	R		R	R	R	R	S	S	S	S	S
St_B1	C00012762	ERS398165	aureus	8	cc8	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012763	ERS398166	aureus	8	cc8	S	R		S	S	S	S	S	S	S		S
St_B1	C00012764	ERS398167	aureus	59	cc59	S	R		S	S	S	S	S	S	S		S
St_B1	C00012765	ERS398168	aureus	15	cc15	S	R		S	S	S	S	S	S	S		S
St_B1	C00012766	ERS398169	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012767	ERS398170	aureus	188	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012768	ERS398171	aureus	45	cc45	S	R		S	S	S	S	S	S	S		S
St_B1	C00012769	ERS398172	aureus	5	cc5	S	S		S	S	S	S	S	S	S		S
St_B1	C00012770	ERS398173	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012771	ERS398174	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012772	ERS398175	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012773	ERS398176	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012774	ERS398177	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012775	ERS398178	aureus	1	cc1	S	S		R	S	S	S	S	S	R	R	S
St_B1	C00012776	ERS398179	aureus	1	cc1	S	S		R	S	S	S	S	S	R		S
St_B1	C00012777	ERS398180	aureus	25	cc25	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00012778	ERS398181	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012779	ERS398182	aureus	45	cc45	S	R		S	S	S	S	S	S	S		S
St_B1	C00012780	ERS398183	aureus	97	cc97	S	R		S	S	S	S	S	S	S		S
St_B1	C00012781	ERS398184	aureus	NA	NA	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012782	ERS398185	aureus	8	cc8	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012783	ERS398186	aureus	39	cc39	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012785	ERS398188	aureus	30	cc30	S	R		S	S	S	S	S	S	S		S
St_B1	C00012786	ERS398189	aureus	30	cc30	S	R		S	S	S	S	S	S	S		S
St_B1	C00012787	ERS398190	aureus	130	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012788	ERS398191	aureus	130	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012789	ERS398192	aureus	130	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012790	ERS398193	aureus	30	cc30	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012792	ERS398195	aureus	22	cc22	S	S		S	S	S	S	S	S	S		S
St_B1	C00012793	ERS398196	aureus	5	cc5	S	S		S	S	S	S	S	S	S		S
St_B1	C00012795	ERS398198	aureus	59	cc59	S	R		R	S	S	S	S	S	S		S
St_B1	C00012796	ERS398199	aureus	8	cc8	S	R		R	S	S	S	S	S	R		S
St_B1	C00012797	ERS398200	aureus	22	cc22	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012798	ERS398201	aureus	59	cc59	S	R		R	S	S	S	S	S	S		S
St_B1	C00012799	ERS398202	aureus	50	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012800	ERS398203	aureus	1224	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012801	ERS398204	aureus	45	cc45	S	R		S	S	S	S	S	S	S		S
St_B1	C00012802	ERS398205	aureus	NA	NA	S	R		S	S	S	S	S	S	S		S
St_B1	C00012803	ERS398206	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012804	ERS398207	aureus	15	cc15	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00012805	ERS398208	aureus	NA	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012806	ERS398209	aureus	8	cc8	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012807	ERS398210	aureus	8	cc8	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012808	ERS398211	aureus	8	cc8	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012809	ERS398212	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012810	ERS398213	aureus	8	cc8	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012811	ERS398214	aureus	8	cc8	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012812	ERS398215	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012814	ERS398217	aureus	254	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012815	ERS398218	aureus	95	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012816	ERS398219	aureus	30	cc30	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012817	ERS398220	aureus	8	cc8	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00012818	ERS398221	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012819	ERS398222	aureus	8	cc8	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00012820	ERS398223	aureus	45	cc45	S	R		S	S	S	S	S	S	S		S
St_B1	C00012821	ERS398224	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012822	ERS398225	aureus	8	cc8	S	R		S	S	S	S	S	S	S		S
St_B1	C00012823	ERS398226	aureus	30	cc30	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00012824	ERS398227	aureus	1	cc1	S	S		R	S	S	S	S	S	S	R	S
St_B1	C00012825	ERS398228	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012826	ERS398229	aureus	59	cc59	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012827	ERS398230	aureus	59	cc59	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012828	ERS398231	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00012829	ERS398232	aureus	22	cc22	S	R		R	R	R	S	S		S	R	S
St_B1	C00012830	ERS398233	aureus	12	cc12	S	S		S	S	S	S	S	S	S		S
St_B1	C00012831	ERS398234	aureus	22	cc22	S	R		R	R	R	S	S	S	S	R	S
St_B1	C00012832	ERS398235	aureus			S	S		S	S	S	S	S	S	S		S
St_B1	C00012833	ERS398236	aureus			S	R		R	R	R	S	S	S	S		S
St_B1	C00012834	ERS398237	aureus			S	S		R	S	S	S	S	S	S		S
St_B1	C00012835	ERS398238	aureus			S	R		S	S	S	S	S	S	S		S
St_B1	C00013156	ERS398239	aureus	NA	NA	S	R		R	S	S	S	S	S	S		S
St_B1	C00013157	ERS398240	aureus	1	cc1	S	S		R	S	S	S	S	S	R		S
St_B1	C00013158	ERS398241	aureus	8	cc8	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013159	ERS398242	aureus	22	cc22	S	R		S	R	R	S	S	S	S	S	S
St_B1	C00013160	ERS398243	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013161	ERS398244	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013162	ERS398245	aureus	1	cc1	S	R		R	S	S	S	S	S	R	S	S
St_B1	C00013163	ERS398246	aureus	72	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013164	ERS398247	aureus	NA	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013165	ERS398248	aureus	NA	NA	S	R		R	R	R	S	S		S	R	S
St_B1	C00013166	ERS398249	aureus	NA	NA	S	R		R	R	R	S	S		S	R	S
St_B1	C00013167	ERS398250	aureus	NA	NA	S	R		R	R	R	S	S		S	R	S
St_B1	C00013168	ERS398251	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013169	ERS398252	aureus	15	cc15	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013170	ERS398253	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013171	ERS398254	aureus	45	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013172	ERS398255	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013173	ERS398256	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013174	ERS398257	aureus	NA	NA	S	R		S	S	S	S	S	S	S		S
St_B1	C00013175	ERS398258	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013176	ERS398259	aureus	109	cc109	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00013177	ERS398260	aureus	8	cc8	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013178	ERS398261	aureus	5	cc5	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013179	ERS398262	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013180	ERS398263	aureus	109	cc109	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00013181	ERS398264	aureus	22	cc22	S	R		R	R	R	S	S	S	S		S
St_B1	C00013182	ERS398265	aureus	8	cc8	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00013183	ERS398266	aureus	8	cc8	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00013184	ERS398267	aureus	8	cc8	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00013185	ERS398268	aureus	789	NA	S	S		S	S	R	S	S	S	S	S	S
St_B1	C00013186	ERS398269	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013187	ERS398270	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013188	ERS398271	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013189	ERS398272	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013190	ERS398273	aureus	72	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013191	ERS398274	aureus	72	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013192	ERS398275	aureus	22	cc22	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013193	ERS398276	aureus	34	cc34	S	R		S	S	S	S	S	S	S		S
St_B1	C00013194	ERS398277	aureus	22	cc22	S	R		R	R	R	S	S	S	R	R	S
St_B1	C00013195	ERS398278	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013196	ERS398279	aureus	333	NA	S	R		S	S	R	S	S	S	S	S	S
St_B1	C00013197	ERS398280	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013198	ERS398281	aureus	30	cc30	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013199	ERS398282	aureus	81	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013200	ERS398283	aureus	10	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013201	ERS398284	aureus	54	cc45	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013202	ERS398285	aureus	30	cc30	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00013203	ERS398286	aureus	398	NA	S	R		R	S	S	S	S	S	S	R	S
St_B1	C00013204	ERS398287	aureus	54	cc45	S	R		S	S	R	S	S	S	S	S	S
St_B1	C00013205	ERS398288	aureus	NA	NA	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013206	ERS398289	aureus	5	cc5	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013207	ERS398290	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013208	ERS398291	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013209	ERS398292	aureus	34	cc34	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013210	ERS398293	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013211	ERS398294	aureus	1	cc1	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00013212	ERS398295	aureus	22	cc22	S	R		R	R	R	S	S	S	R		S
St_B1	C00013213	ERS398296	aureus	1224	NA	S	R		R	S	S	S	S	S	S	S	S
St_B1	C00013214	ERS398297	aureus	8	cc8	S	R		S	S	S	S	S	S	R	S	S
St_B1	C00013215	ERS398298	aureus	NA	NA	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013216	ERS398299	aureus	291	cc291	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013217	ERS398300	aureus	22	cc22	S	R		R	R	R	S	S	S	S	R	S
St_B1	C00013218	ERS398301	aureus	1	cc1	S	R		R	R	S	S	S	S	R	R	S
St_B1	C00013219	ERS398302	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013220	ERS398303	aureus	15	cc15	S	R		S	S	S	S	S	S	S	S	S
St_B1	C00013221	ERS398304	aureus	45	cc45	S	S		S	S	S	S	S	S	S	S	S
St_B1	C00013223	ERS398306	aureus	39	cc39	S	R		S	S	S	S	S		S		S
St_B1	C00013224	ERS398307	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013225	ERS398308	aureus	1224	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013226	ERS398309	aureus	NA	NA	S	R		S	S	S	S	S	S	S		S
St_B1	C00013227	ERS398310	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013228	ERS398311	aureus	30	cc30	S	S		S	S	S	S	S		S		S
St_B1	C00013229	ERS398312	aureus	6	cc6	S	R		S	S	S	S	S		S		S
St_B1	C00013230	ERS398313	aureus	88	cc88	S	R		S	R	S	S	R		S		S
St_B1	C00013231	ERS398314	aureus	630	NA	S	R		S	S	S	S	S		R		S
St_B1	C00013232	ERS398315	aureus	7	cc7	S	S		S	S	S	S	S		S		S
St_B1	C00013233	SRR2101499	aureus	30	cc30	S	R		S	S	S	S	S	S	S		S
St_B1	C00013234	ERS398316	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013235	ERS398317	aureus	1	cc1	S	R		S	S	S	S	S		R		S
St_B1	C00013236	ERS398318	aureus	22	cc22	S	R		R	R	R	S	S		S		S
St_B1	C00013237	ERS398319	aureus	22	cc22	S	R		R	R	R	S	S		S		S
St_B1	C00013238	ERS398320	aureus	109	cc109	S	R		S	S	S	S	S		S		S
St_B1	C00013239	ERS398321	aureus	NA	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013240	ERS398322	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013241	ERS398323	aureus	22	cc22	S	S		S	S	S	S	S		S		S
St_B1	C00013242	ERS398324	aureus	39	cc39	S	R		S	S	S	S	S		S		S
St_B1	C00013243	ERS398325	aureus	39	cc39	S	R		S	S	S	S	S		S		S
St_B1	C00013244	ERS398326	aureus	15	cc15	S	R		S	S	S	S	S		S		S
St_B1	C00013245	ERS398327	aureus	15	cc15	S	R		S	S	S	S	S		S		S
St_B1	C00013246	ERS398328	aureus	1	cc1	S	S		S	S	S	S	S		R		S
St_B1	C00013247	ERS398329	aureus	22	cc22	S	R		S	R	R	S	S	S	S		S
St_B1	C00013248	ERS398330	aureus	1	cc1	S	R		S	S	S	S	S		R		S
St_B1	C00013249	ERS398331	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013250	ERS398332	aureus	39	cc39	S	R		S	S	S	S	S	S	S		S
St_B1	C00013251	ERS398333	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013313	ERS398334	aureus	30	cc30	S	R		R	S	S	S	S		S		S
St_B1	C00013314	ERS398335	aureus	22	cc22	S	R		S	R	R	R	S		S		S
St_B1	C00013315	ERS398336	aureus	45	cc45	S	R		S	S	S	R	S		S		S
St_B1	C00013316	ERS398337	aureus	59	cc59	S	R		S	S	S	S	S		R		S
St_B1	C00013317	ERS398338	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013318	ERS398339	aureus	NA	NA	S	S		S	S	S	S	S		S		S
St_B1	C00013319	ERS398340	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013320	ERS398341	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013321	ERS398342	aureus	5	cc5	S	R		S	S	S	S	S		S		S
St_B1	C00013322	ERS398343	aureus	45	cc45	S	S		S	S	S	S	S		S		S
St_B1	C00013323	ERS398344	aureus	59	cc59	S	S		S	S	S	S	S		S		S
St_B1	C00013324	ERS398345	aureus	8	cc8	S	R		S	S	S	S	R		R		S
St_B1	C00013325	ERS398346	aureus	789	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013326	ERS398347	aureus	582	cc582	S	R		R	S	S	S	S		S		S
St_B1	C00013327	ERS398348	aureus	22	cc22	S	S		S	S	S	S	S		S		S
St_B1	C00013328	ERS398349	aureus	8	cc8	S	R		S	S	S	S	S		S		S
St_B1	C00013329	ERS398350	aureus	12	cc12	S	S		S	S	S	S	S		S		S
St_B1	C00013330	ERS398351	aureus	NA	NA	S	R		S	S	S	S	R		S		S
St_B1	C00013331	ERS398352	aureus	2255	cc15	R	R		S	S	S	S	S		S		S
St_B1	C00013332	ERS398353	aureus	8	cc8	S	R		S	S	S	S	S		S		S
St_B1	C00013333	ERS398354	aureus	59	cc59	S	R		S	S	S	S	S		S		S
St_B1	C00013334	ERS398355	aureus	NA	NA	S	R		S	S	S	S	R		S		S
St_B1	C00013335	ERS398356	aureus	8	cc8	S	R		R	S	S	S	R		S		S
St_B1	C00013336	ERS398357	aureus	425	NA	S	S		S	S	S	S	S		S		S
St_B1	C00013337	ERS398358	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013338	ERS398359	aureus	NA	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013339	ERS398360	aureus	22	cc22	S	R		S	S	R	S	S		S		S
St_B1	C00013340	ERS398361	aureus	NA	NA	S	R		S	S	S	S	R		S		S
St_B1	C00013341	ERS398362	aureus	59	cc59	S	R		S	S	S	S	S		S		S
St_B1	C00013342	ERS398363	aureus	5	cc5	S	R		S	S	S	S	S		S		S
St_B1	C00013343	ERS398364	aureus	8	cc8	S	R		S	S	S	S	S		R		S
St_B1	C00013344	ERS398365	aureus	54	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013345	ERS398366	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013346	ERS398367	aureus	8	cc8	S	R		S	S	S	S	S		S		S
St_B1	C00013347	ERS398368	aureus	22	cc22	S	S		S	S	S	S	S		S		S
St_B1	C00013348	ERS398369	aureus	59	cc59	S	R		R	S	S	S	S		S		S
St_B1	C00013349	ERS398370	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013350	ERS398371	aureus	425	NA	S	S		S	S	S	S	S		S		S
St_B1	C00013351	ERS398372	aureus	8	cc8	S	R		S	S	S	S	S		S		S
St_B1	C00013352	ERS398373	aureus	6	cc6	S	R		S	S	S	S	S		S		S
St_B1	C00013353	ERS398374	aureus	59	cc59	S	R		S	S	S	S	S		S		S
St_B1	C00013354	ERS398375	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013355	ERS398376	aureus	59	cc59	S	S		R	S	S	S	S		S		S
St_B1	C00013357	ERS398378	aureus	59	cc59	S	S		S	S	S	S	S		S		S
St_B1	C00013358	ERS398379	aureus	8	cc8	S	R		S	S	S	S	S		S		S
St_B1	C00013359	ERS398380	aureus	72	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013360	ERS398381	aureus	15	cc15	S	S		S	S	S	S	S		S		S
St_B1	C00013361	ERS398382	aureus	30	cc30	S	R		S	S	S	S	R		S		S
St_B1	C00013362	ERS398383	aureus	12	cc12	S	R		S	S	S	S	S		S		S
St_B1	C00013363	ERS398384	aureus	45	cc45	S	S		S	S	S	S	S		S		S
St_B1	C00013364	ERS398385	aureus	45	cc45	S	S		S	S	S	S	S		S		S
St_B1	C00013365	ERS398386	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013366	ERS398387	aureus	25	cc25	S	R		S	S	S	S	R		S		S
St_B1	C00013367	ERS398388	aureus	1	cc1	S	S		S	S	S	S	S		R		S
St_B1	C00013368	ERS398389	aureus	22	cc22	S	R		R	R	R	S	S		S		S
St_B1	C00013369	ERS398390	aureus	34	cc34	S	R		S	S	S	R	S		S		S
St_B1	C00013370	ERS398391	aureus	59	cc59	S	R		S	S	S	S	S		S		S
St_B1	C00013372	ERS398393	aureus	5	cc5	S	S		S	S	S	S	S		S		S
St_B1	C00013373	ERS398394	aureus	54	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013374	ERS398395	aureus	NA	NA	S	R		S	S	S	S	S		R		S
St_B1	C00013375	ERS398396	aureus	7	cc7	S	S		S	S	S	S	S		S		S
St_B1	C00013376	ERS398397	aureus	1	cc1	S	R		S	S	R	S	S		S		S
St_B1	C00013377	ERS398398	aureus	39	cc39	S	R		S	S	S	S	S		S		S
St_B1	C00013378	ERS398399	aureus	NA	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013379	ERS398400	aureus	NA	NA	S	S		S	S	S	S	S		S		S
St_B1	C00013380	ERS398401	aureus	NA	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013381	ERS398402	aureus	22	cc22	S	R		R	R	R	S	S	S	S		S
St_B1	C00013382	ERS398403	aureus	45	cc45	S	R		S	S	S	R	S		S		S
St_B1	C00013383	ERS398404	aureus	45	cc45	S	R		S	S	S	S	S		S		S
St_B1	C00013384	ERS398405	aureus	15	cc15	S	R		S	S	S	S	R		S		S
St_B1	C00013385	ERS398406	aureus	NA	NA	S	S		S	S	S	S	S		R		S
St_B1	C00013386	ERS398407	aureus	1163	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013387	ERS398408	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013388	ERS398409	aureus	34	cc34	S	R		S	S	S	S	S		S		S
St_B1	C00013389	ERS398410	aureus	5	cc5	S	R		S	S	S	S	S		S		S
St_B1	C00013390	ERS398411	aureus	59	cc59	S	S		R	S	S	S	S		S		S
St_B1	C00013391	ERS398412	aureus	291	cc291	S	R		S	S	S	S	S		S		S
St_B1	C00013392	ERS398413	aureus	15	cc15	S	S		S	S	S	S	S		S		S
St_B1	C00013393	ERS398414	aureus	1	cc1	S	R		S	S	S	S	S	S	R		S
St_B1	C00013394	ERS398415	aureus	15	cc15	S	R		S	S	S	S	S		S		S
St_B1	C00013395	ERS398416	aureus	15	cc15	S	S		S	S	S	S	S		S		S
St_B1	C00013396	ERS398417	aureus	8	cc8	S	R		S	S	S	S	R		R		S
St_B1	C00013397	ERS398418	aureus	1693	NA	S	R		S	S	S	S	S		R		S
St_B1	C00013398	ERS398419	aureus	1163	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013399	ERS398420	aureus	39	cc39	S	R		S	S	S	S	S		S		S
St_B1	C00013400	ERS398421	aureus	NA	NA	S	S		S	S	S	S	S		R		S
St_B1	C00013401	ERS398422	aureus	NA	NA	S	S		S	S	S	S	R		R		S
St_B1	C00013402	ERS398423	aureus	88	cc88	S	R		S	S	S	S	S		S		S
St_B1	C00013403	ERS398424	aureus	1163	NA	S	R		S	S	S	S	S		S		S
St_B1	C00013404	ERS398425	aureus	30	cc30	S	R		S	S	S	S	S		S		S
St_B1	C00013405	ERS398426	aureus	NA	NA	S	S		S	S	S	S	S		S		S
St_B1	C00013406	ERS398427	aureus	12	cc12	S	R		S	S	S	S	S		S		S
St_B1	C00013407	ERS398428	aureus	15	cc15	S	R		S	S	S	S	S		S		S
St_B1	C00013408	ERS398429	aureus	NA	NA	S	S		S	S	S	S	S		R		S