"Supplementary Data 8. R - Resistance, S - Susceptible"													
sample_set	comid	sra_accessions	species	Rifampicin	Isoniazid	Ethambutol	Kanamycin	Capreomycin	Amikacin	Streptomycin	Ciprofloxacin	Moxifloxacin	Amoxicillin
MTBC_A3	C00010178	ERS389344		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010272	SRR2100421		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010481	ERS389418		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00014433	ERR400306		S	S	S				S			
MTBC_A3	C00016493	ERS389518		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016494	ERS389519		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016496	ERS389520		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016497	SRR2101063		 	R	S	 	 	S	 	 	 	 
MTBC_A3	C00016499	ERS389522		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016500	ERS389523		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016501	ERS389524		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016502	ERS389525		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016504	ERS389527		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016505	ERS389528		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016507	ERS389529		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016508	ERS389530		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016509	SRR2101064		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016517	SRR2101065		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00016523	ERS389535		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016524	ERS389536		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016526	ERS389538		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016527	SRR2101066		 	S	 	 	 	 	 	 	 	 
MTBC_A3	C00016528	ERS389539		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016529	ERS389540		 	S	 	 	 	 	 	 	 	 
MTBC_A3	C00016530	ERS389541		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016532	ERS389542		S	R	S	 	 	 	R	 	 	 
MTBC_A3	C00016533	ERS389543		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016534	ERS389544		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016535	SRR2101067		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016536	ERS389545		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016539	ERS389548		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016540	ERS389549		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016541	ERS389550		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016542	ERS389551		 	S	 	 	 	 	 	 	 	 
MTBC_A3	C00016543	ERS389552		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016544	ERS389553		 	R	 	 	 	 	 	 	 	 
MTBC_A3	C00016545	ERS389554		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016548	SRR2101068		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016550	SRR2101069		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016551	SRR2101070		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016552	SRR2101071		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016553	SRR2101072		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016554	SRR2101073		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016555	SRR2101074		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016557	SRR2101075		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016558	SRR2101076		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016559	SRR2101077		S	R	S	 	 	 	R	 	 	 
MTBC_A3	C00016560	SRR2101078		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016561	SRR2101079		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016562	SRR2101080		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016564	SRR2101081		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016567	SRR2101082		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016568	SRR2101083		S	S	S	 	 	 	R	 	 	 
MTBC_A3	C00016569	SRR2101084		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016574	ERS389558		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016576	ERS389559		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016580	ERS389562		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016581	ERS389563		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016582	ERS389564		S	R	S	 	 	 	R	S	 	 
MTBC_A3	C00016583	ERS389565		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016586	ERS389568		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016587	ERS389569		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016593	SRR2101085		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016595	ERS389575		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016599	ERS389579		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016600	ERS389580		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016601	ERS389581		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00016603	SRR2101086		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018799	ERS389586		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018800	SRR2101278		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018802	ERS389587		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018803	ERS389588		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018804	ERS389589		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00018805	ERS389590		 	S	 	 	 	 	 	 	 	 
MTBC_A3	C00007560	ERS389340		R	R	R	S	S	S	R	 	R	R
MTBC_A3	C00007565	ERS389341		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00007566	SRR2100145		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010177	SRR2100400		R	R	R	S	S	S	S	 	S	S
MTBC_A3	C00010179	ERS389345		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010180	SRR2100401		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010182	ERS389347		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010185	ERS389348		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010186	ERS389349		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010187	SRR2100402		R	R	S	S	S	S	R	 	S	S
MTBC_A3	C00010188	SRR2100403		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010189	ERS389350		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010190	SRR2100404		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010191	ERS389351		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010192	ERS389352		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010193	ERS389353		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010194	ERS389354		S	R	S	 	 	 	R	S	 	 
MTBC_A3	C00010195	ERS389355		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010196	ERS389356		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010197	ERS389357		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00010199	ERS389358		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010200	ERS389359		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010201	ERS389360		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010202	ERS389361		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010203	ERS389362		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010204	ERS389363		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010205	ERS389364		S	S	S	 	 	 	R	 	 	 
MTBC_A3	C00010206	ERS389365		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010208	ERS389366		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010209	ERS389367		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010210	SRR2100405		S	S	S	 	 	 	R	 	 	 
MTBC_A3	C00010212	ERS389369		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010215	SRR2100406		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010216	ERS389371		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010217	ERS389372		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010218	SRR2100407		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010219	ERS389373		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010220	ERS389374		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010222	ERS389375		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010223	ERS389376		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010224	SRR2100408		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010225	ERS389377		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010227	SRR2100409		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010228	ERS389379		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010229	ERS389380		S	R	S	S	S	S	S	 	S	S
MTBC_A3	C00010230	ERS389381		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010231	ERS389382		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010232	ERS389383		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010233	SRR2100410		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010234	ERS389384		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010235	ERS389385		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010237	SRR2100411		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010238	ERS389387		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010239	ERS389388		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010240	ERS389389		S	S	R	 	 	 	S	 	 	 
MTBC_A3	C00010241	ERS389390		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010242	ERS389391		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010243	ERS389392		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010244	ERS389393		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010245	SRR2100412		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010248	ERS389394		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010249	SRR2100413		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010250	ERS389395		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010251	SRR2100414		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010253	ERS389397		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010254	ERS389398		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010255	ERS389399		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010256	ERS389400		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010257	ERS389401		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010258	ERS389402		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010259	SRR2100415		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010260	SRR2100416		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010261	ERS389403		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010262	SRR2100417		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00010263	ERS389404		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010264	ERS389405		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010265	ERS389406		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010266	ERS389407		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010267	SRR2100418		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010269	ERS389408		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010270	SRR2100419		R	R	R	R	S	S	R	 	R	R
MTBC_A3	C00010271	SRR2100420		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010465	SRR2100422		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010466	SRR2100423		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010467	ERS389409		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010469	ERS389410		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010470	ERS389411		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010471	ERS389412		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010472	SRR2100424		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010473	SRR2100425		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010474	ERS389413		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010475	SRR2100426		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010477	ERS389415		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010479	ERS389416		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010480	ERS389417		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010482	ERS389419		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010483	ERS389420		S	S	S	 	 	 	 	 	 	 
MTBC_A3	C00010484	SRR2100427		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010485	ERS389421		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010486	SRR2100428		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010487	ERS389422		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010488	ERS389423		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010489	ERS389424		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010490	ERS389425		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010491	SRR2100429		R	R	R	S	S	S	R	 	S	S
MTBC_A3	C00010492	SRR2100430		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010494	ERS389426		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010496	SRR2100431		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010497	ERS389427		R	S	S	S	S	S	S	 	S	S
MTBC_A3	C00010498	ERS389428		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010499	SRR2100432		R	R	S	 	 	 	S	 	 	 
MTBC_A3	C00010500	ERS389429		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010501	ERS389430		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010502	ERS389431		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010503	ERS389432		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010504	ERS389433		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010505	ERS389434		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010506	SRR2100433		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010507	ERS389435		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010508	ERS389436		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010509	SRR2100434		S	S	S	 	 	 	R	 	 	 
MTBC_A3	C00010510	ERS389437		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010511	ERS389438		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010514	SRR2100435		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010515	SRR2100436		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010516	ERS389439		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010518	SRR2100437		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010519	SRR2100438		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010521	SRR2100439		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010522	ERS389441		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010523	SRR2100440		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010525	SRR2100441		S	S	S	 	 	 	 	 	 	 
MTBC_A3	C00010526	SRR2100442		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010530	ERS389445		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010532	ERS389447		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010533	ERS389448		S	S	S	 	 	 	 	 	 	 
MTBC_A3	C00010534	SRR2100443		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010535	SRR2100444		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010536	ERS389449		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010537	SRR2100445		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010539	SRR2100446		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00010540	ERS389450		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010541	SRR2100447		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010542	ERS389451		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010543	ERS389452		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010544	SRR2100448		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010547	SRR2100449		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010548	ERS389455		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010549	ERS389456		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010550	SRR2100450		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010553	ERS389458		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010557	ERS389462		S	R	S	S	S	S	S	 	S	S
MTBC_A3	C00010558	ERS389463		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010559	SRR2100451		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00010560	ERS389464		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011366	ERS389465		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011374	ERS389467		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011375	ERS389468		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011381	SRR2100452		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011384	SRR2100453		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00011385	ERS389469		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011389	ERS389470		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011391	SRR2100454		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011394	ERS389471		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011396	SRR2100455		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011401	ERS389472		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011403	ERS389473		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011404	ERS389474		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011405	SRR2100456		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011407	ERS389475		B	R	R	R	R	R	S	 	S	S
MTBC_A3	C00011408	ERS389476		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011409	ERS389477		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011410	ERS389478		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011411	ERS389479		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011412	ERS389480		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011414	ERS389481		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011415	ERS389482		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011416	ERS389483		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011418	SRR2100457		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011419	ERS389484		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011420	ERS389485		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011421	ERS389486		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011422	ERS389487		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011423	SRR2100458		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011424	ERS389488		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011425	ERS389489		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011426	ERS389490		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011427	SRR2100459		R	R	R	 	R	S	R	 	S	S
MTBC_A3	C00011428	ERS389491		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011429	ERS389492		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011430	ERS389493		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011431	SRR2100460		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011432	SRR2100461		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011433	ERS389494		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011434	ERS389495		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011435	SRR2100462		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011436	SRR2100463		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011438	SRR2100464		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011441	ERS389498		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011442	ERS389499		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011443	ERS389500		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011444	ERS389501		S	R	S	 	 	 	S	 	 	 
MTBC_A3	C00011445	SRR2100465		 	S	 	 	 	 	 	 	 	 
MTBC_A3	C00011446	ERR400544		S	S	S				S			
MTBC_A3	C00011447	ERS389503		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011448	ERS389504		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011449	ERS389505		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011451	ERS389507		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011452	ERS389508		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011453	ERS389509		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011454	ERS389510		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011455	ERS389511		R	R	R	S	S	S	R	 	S	S
MTBC_A3	C00011456	ERS389512		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011457	ERS389513		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011458	SRR2100466		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00011459	ERS389514		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00012637	ERS389515		S	S	S	 	 	 	S	 	 	 
MTBC_A3	C00012638	ERS389516		S	S	S	 	 	 	S	 	 	 
MTBC_A3	TRL0015960	SRR2101355			S		S	S	S	S		S	S
MTBC_A3	TRL0016123	SRR2101360		R	R	R	S	S	S	R		S	S
MTBC_A3	TRL0016408	SRR2101376		S	S	S						S	S
MTBC_A3	TRL0016449	SRR2101378			S	S						S	S
MTBC_A3	TRL0016474	SRR2101379			S	S	S	S	S	S		S	S
MTBC_A3	TRL0016521	SRR2101383			S					S		S	S
MTBC_A3	TRL0016541	SRR2101384		R	R	R	S	S	S	R		R	R
MTBC_A3	TRL0016580	SRR2101386			S	S						S	S
MTBC_A3	TRL0016629	SRR2101389		S	S	S						S	S
MTBC_A3	TRL0016694	SRR2101390			S	S						S	S
MTBC_A3	TRL0016762	SRR2101395			S	S	S	S	S	S		S	S
MTBC_A3	TRL0017152	SAMN03648650			S		S	S	S	S		S	S
MTBC_A3	TRL0017298	SRR2101405		R	R	S	S	 	 	 	 	S	S
MTBC_A3	TRL0017365	SRR2101407		S	S	S				S		S	S
MTBC_A3	TRL0017575	SRR2101409		S	S	S	S	S	S	S		S	S
MTBC_A3	TRL0017721	SRR2101411			S	S				S		S	S
MTBC_A3	TRL0017740	SRR2101412			R	S				S		S	S
MTBC_A3	TRL0017757	SRR2101413			S	S				S		S	S
MTBC_A3	TRL0017809	SRR2101416		 	S	 	 	 	 	 	 	S	S
MTBC_A3	TRL0018039	SRR2101417			S		S	S	S	S		S	S
MTBC_A3	TRL0018169	SRR2101420			S		S	S	S	S		S	S
MTBC_A3	TRL0018311	SRR2101424		S	S	S	S	S	S	S		S	S
MTBC_A3	TRL0018360	SRR2101426			S	S	S	S	S	S		S	R
MTBC_A3	TRL0018445	SRR2101430		 	S	 	 	 	 	 	 	 	 
MTBC_A3	TRL0018790	SRR2101438		S	S	S	S	 	 	 	 	S	S
MTBC_A3	TRL0018811	SRR2101440		S	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0018937	SRR2101443		S	R	S	S	R	S	S	 	S	S
MTBC_A3	TRL0019284	SRR2101451		S	S	S	S			S		S	S
MTBC_A3	TRL0019292	SRR2101452			S	S				S		S	S
MTBC_A3	TRL0019899	SRR2101454		S	R	S	S	S	S	S		S	S
MTBC_A3	TRL0020517	SRR2101459		S	S	S	S	S	S	S		S	S
MTBC_A3	TRL0020986	SRR2101462		S	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0021714	SRR2101470		R	R	S	S			R		S	S
MTBC_A3	TRL0021881	SRR2101473			S	S	S	S	S	S		S	S
MTBC_A3	TRL0024875	SRR2101499			S	S						S	S
MTBC_A3	TRL0025762	SRR2101506		S	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0026435	SRR2101514		 	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0029435	SRR2101535			S	S				S		S	S
MTBC_A3	TRL0029765	SRR2101536		S	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0029962	SRR2101543		 	S	 	 	 	 	 	 	 	 
MTBC_A3	TRL0030420	SRR2101546		S	S	S	 	 	 	 	 	S	S
MTBC_A3	TRL0030890	SRR2101549		S	S	S	 	 	 	 	 	S	S
MTBC_A3	TRL0030963	SRR2101551		 	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0031430	SRR2101558		 	S	S	S	S	S	S	 	S	S
MTBC_A3	TRL0033281	SRR2101563			S	S				S		S	S
MTBC_A3	TRL0034386	SRR2101564		 	S	 	 	 	 	 	 	 	 
MTBC_A3	TRL0035581	SRR2101566		 	S	S	 	 	 	 	 	S	S
MTBC_A3	TRL0036751	SRR2101573		 	S	S	S	 	 	S	 	S	S
MTBC_A3	TRL0037067	SRR2101580		S	S	S	 	 	 	 	 	S	S
MTBC_A3	TRL0037206	SRR2101582		S	S	S				R		S	S
MTBC_A3	TRL0037467	SRR2101586			S		S	S	S	S		S	S
MTBC_A3	TRL0037564	SRR2101587			S	S	S			S		S	S
MTBC_A3	TRL0037981	SRR2101589		 	S	S	 	 	 	S	 	S	S
MTBC_A3	TRL0040920	SRR2101607		S	R					R		S	S
MTBC_A3	10010-03	ERS458164		S	S	S	 	 	 	S	 	 	 
MTBC_A3	10011-03	ERS457923		S	R	R	 	 	 	R	 	 	 
MTBC_A3	10012-03	ERS457837		S	S	S	 	 	 	R	 	 	 
MTBC_A3	10205-03	ERS457959		S	S	S	 	 	 	S	 	 	 
MTBC_A3	10206-03	ERS457317		S	S	S	 	 	 	S	 	 	 
MTBC_A3	10207-03	ERS458356		S	S	S	 	 	 	S	 	 	 
MTBC_A3	10348-03	ERS457396		R	R	R	 	 	 	R	 	 	 
MTBC_A3	10349-03	ERS457075		S	R	R	 	 	 	R	 	 	 
MTBC_A3	10517-03	ERS458617		R	S	S	 	 	 	R	 	 	 
MTBC_A3	11096-03	ERS458701		S	R	S	 	 	 	S	 	 	 
MTBC_A3	11097-03	ERS458377		S	S	S	 	 	 	S	 	 	 
MTBC_A3	11818-03	ERS457211		S	S	S	 	 	 	S	 	 	 
MTBC_A3	11821-03	ERS457267		S	S	S	 	 	 	S	 	 	 
MTBC_A3	11822-03	ERS458241		S	R	R	 	 	 	R	 	 	 
MTBC_A3	12657-03	ERS458627		R	S	S	 	 	 	R	 	 	 
MTBC_A3	1322-04	ERS458560		S	R	S	 	 	 	S	 	 	 
MTBC_A3	1324-04	ERS458209		R	R	R	 	 	 	R	 	 	 
MTBC_A3	1327-04	ERS458677		S	S	S	 	 	 	S	 	 	 
MTBC_A3	1597-04	ERS458062		S	S	S	 	 	 	R	 	 	 
MTBC_A3	1599-04	ERS456778		R	R	R	 	 	 	R	 	 	 
MTBC_A3	1779-04	ERS458469		S	S	S	 	 	 	S	 	 	 
MTBC_A3	1780-04	ERS457423		S	S	S	 	 	 	S	 	 	 
MTBC_A3	1783-04	ERS457826		S	S	S	 	 	 	R	 	 	 
MTBC_A3	3154-04	ERS458259		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3156-04	ERS458497		S	R	S	 	 	 	R	 	 	 
MTBC_A3	3158-04	ERS458130		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3160-04	ERS457929		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3491-04	ERS458315		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3494-04	ERS457433		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3496-04	ERS458341		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3497-04	ERS458107		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3734-04	ERS458746		S	S	S	 	 	 	S	 	 	 
MTBC_A3	3736-04	ERS457436		S	R	S	 	 	 	R	 	 	 
MTBC_A3	3859-03	ERS457167		S	S	S	 	 	 	R	 	 	 
MTBC_A3	3861-03	ERS457639		S	S	S	 	 	 	R	 	 	 
MTBC_A3	3865-03	ERS457170		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4139-04	ERS457076		S	R	S	 	 	 	R	 	 	 
MTBC_A3	4145-04	ERS457803		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4148-04	ERS457122		R	R	R	 	 	 	R	 	 	 
MTBC_A3	420-04	ERS456829		S	S	S	 	 	 	R	 	 	 
MTBC_A3	421-04	ERS457914		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4514-03	ERS458588		S	R	S	 	 	 	R	 	 	 
MTBC_A3	4516-03	ERS457550		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4518-03	ERS457476		S	R	R	 	 	 	R	 	 	 
MTBC_A3	4523-03	ERS457695		S	S	S	 	 	 	R	 	 	 
MTBC_A3	4712-04	ERS457092		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4717-04	ERS458656		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4730-03	ERS457325		R	R	R	 	 	 	R	 	 	 
MTBC_A3	4779-04	ERS458403		S	S	S	 	 	 	R	 	 	 
MTBC_A3	4781-04	ERS457053		S	R	S	 	 	 	S	 	 	 
MTBC_A3	4783-04	ERS456997		S	S	S	 	 	 	S	 	 	 
MTBC_A3	4785-04	ERS457811		S	S	S	 	 	 	S	 	 	 
MTBC_A3	5248-04	ERS457742		S	S	S	 	 	 	R	 	 	 
MTBC_A3	5253-04	ERS457645		S	S	S	 	 	 	S	 	 	 
MTBC_A3	5468-03	ERS456906		S	S	S	 	 	 	S	 	 	 
MTBC_A3	5472-03	ERS458757		S	S	S	 	 	 	R	 	 	 
MTBC_A3	5685-04	ERS458414		R	S	S	 	 	 	R	 	 	 
MTBC_A3	5687-04	ERS458258		S	S	S	 	 	 	S	 	 	 
MTBC_A3	5870-03	ERS457344		S	S	S	 	 	 	S	 	 	 
MTBC_A3	5872-03	ERS457104		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6429-03	ERS457854		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6435-03	ERS457331		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6463-04	ERS456952		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6637-04	ERS457810		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6639-04	ERS458448		R	R	R	 	 	 	R	 	 	 
MTBC_A3	6640-04	ERS458196		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6769-04	ERS456981		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6775-04	ERS456816		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6892-04	ERS457689		S	S	S	 	 	 	S	 	 	 
MTBC_A3	6897-04	ERS457924		S	S	S	 	 	 	R	 	 	 
MTBC_A3	7000-03	ERS458484		S	S	S	 	 	 	S	 	 	 
MTBC_A3	7135-04	ERS458489		R	R	R	 	 	 	R	 	 	 
MTBC_A3	7516-04	ERS457155		S	S	S	 	 	 	S	 	 	 
MTBC_A3	7517-04	ERS458034		S	S	S	 	 	 	R	 	 	 
MTBC_A3	7538-03	ERS457942		S	S	S	 	 	 	R	 	 	 
MTBC_A3	8082-03	ERS458727		S	R	S	 	 	 	S	 	 	 
MTBC_A3	8864-03	ERS458461		R	R	R	 	 	 	R	 	 	 
MTBC_A3	8867-03	ERS457115		S	R	S	 	 	 	S	 	 	 
MTBC_A3	8868-03	ERS458043		S	R	S	 	 	 	S	 	 	 